Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/LocalData/nTag/nTag i2c Plus/NTAG I2C Plus Explorer KIT/Schematics/Antenna board/Eagle files/NTAG I2C plus Class4 CW1605.dri

 Date              : 05.02.2016 14:54
 Drills            : C:/LocalData/nTag/nTag i2c Plus/NTAG I2C Plus Explorer KIT/Schematics/Antenna board/Gerber files/NTAG I2C plus Class4 CW1605.drl
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 0.0400inch     6  T04   0.0402inch
 0.0520inch     2  T05   0.0520inch

Drills used:

 Code  Size       used

 T01   0.0157inch     2
 T02   0.0236inch     2
 T03   0.0394inch     6
 T04   0.0402inch     6
 T05   0.0520inch     2

Total number of drills: 18

Plotfiles:

 C:/LocalData/nTag/nTag i2c Plus/NTAG I2C Plus Explorer KIT/Schematics/Antenna board/Eagle files/NTAG I2C plus Class4 CW1605.drd
