Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/LocalData/nTag/nTag i2c Plus/NTAG I2C Plus Explorer KIT/Schematics/Antenna board/Eagle files/NTAG I2C plus Class4 CW1605.gpi

 Date              : 05.02.2016 14:59
 Plotfile          : C:/LocalData/nTag/nTag i2c Plus/NTAG I2C Plus Explorer KIT/Schematics/Antenna board/Eagle files/NTAG I2C plus Class4 CW1605.plc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             134
 D11      draw      0.0060inch             160
 D12      draw      0.0050inch             140
 D13      rectangle 0.0644inch x 0.0006inch   224
 D14      rectangle 0.0756inch x 0.0006inch     2
 D15      rectangle 0.0762inch x 0.0006inch    82
 D16      rectangle 0.0012inch x 0.0006inch     5
 D17      rectangle 0.0768inch x 0.0006inch   338
 D18      square    0.0006inch               2
 D19      rectangle 0.0024inch x 0.0006inch     4
 D20      rectangle 0.0030inch x 0.0006inch     5
 D21      rectangle 0.0035inch x 0.0006inch     4
 D22      rectangle 0.0018inch x 0.0006inch     3
 D23      rectangle 0.0047inch x 0.0006inch     5
 D24      rectangle 0.0053inch x 0.0006inch     4
 D25      rectangle 0.0065inch x 0.0006inch     4
 D26      rectangle 0.0077inch x 0.0006inch     5
 D27      rectangle 0.0083inch x 0.0006inch     4
 D28      rectangle 0.0089inch x 0.0006inch     4
 D29      rectangle 0.0041inch x 0.0006inch     3
 D30      rectangle 0.0094inch x 0.0006inch     5
 D31      rectangle 0.0106inch x 0.0006inch     4
 D32      rectangle 0.0118inch x 0.0006inch     4
 D33      rectangle 0.0124inch x 0.0006inch     5
 D34      rectangle 0.0136inch x 0.0006inch     4
 D35      rectangle 0.0059inch x 0.0006inch     3
 D36      rectangle 0.0148inch x 0.0006inch     5
 D37      rectangle 0.0159inch x 0.0006inch     5
 D38      rectangle 0.0071inch x 0.0006inch     3
 D39      rectangle 0.0165inch x 0.0006inch     3
 D40      rectangle 0.0177inch x 0.0006inch     4
 D41      rectangle 0.0189inch x 0.0006inch     5
 D42      rectangle 0.0195inch x 0.0006inch     4
 D43      rectangle 0.0207inch x 0.0006inch     6
 D44      rectangle 0.0219inch x 0.0006inch     4
 D45      rectangle 0.0230inch x 0.0006inch     4
 D46      rectangle 0.0236inch x 0.0006inch     5
 D47      rectangle 0.0100inch x 0.0006inch     3
 D48      rectangle 0.0248inch x 0.0006inch     4
 D49      rectangle 0.0254inch x 0.0006inch     5
 D50      rectangle 0.0266inch x 0.0006inch     4
 D51      rectangle 0.0112inch x 0.0006inch     3
 D52      rectangle 0.0272inch x 0.0006inch     4
 D53      rectangle 0.0278inch x 0.0006inch     4
 D54      rectangle 0.0289inch x 0.0006inch     3
 D55      rectangle 0.0301inch x 0.0006inch     3
 D56      rectangle 0.0307inch x 0.0006inch     3
 D57      rectangle 0.0130inch x 0.0006inch     3
 D58      rectangle 0.0319inch x 0.0006inch     3
 D59      rectangle 0.0325inch x 0.0006inch     4
 D60      rectangle 0.0337inch x 0.0006inch     5
 D61      rectangle 0.0142inch x 0.0006inch     4
 D62      rectangle 0.0343inch x 0.0006inch     4
 D63      rectangle 0.0348inch x 0.0006inch     4
 D64      rectangle 0.0360inch x 0.0006inch     4
 D65      rectangle 0.0154inch x 0.0006inch     3
 D66      rectangle 0.0366inch x 0.0006inch     4
 D67      rectangle 0.0378inch x 0.0006inch     4
 D68      rectangle 0.0390inch x 0.0006inch     4
 D69      rectangle 0.0396inch x 0.0006inch     4
 D70      rectangle 0.0402inch x 0.0006inch     5
 D71      rectangle 0.0171inch x 0.0006inch     4
 D72      rectangle 0.0413inch x 0.0006inch     4
 D73      rectangle 0.0419inch x 0.0006inch     5
 D74      rectangle 0.0431inch x 0.0006inch     5
 D75      rectangle 0.0183inch x 0.0006inch     3
 D76      rectangle 0.0437inch x 0.0006inch     4
 D77      rectangle 0.0449inch x 0.0006inch     5
 D78      rectangle 0.0461inch x 0.0006inch     5
 D79      rectangle 0.0472inch x 0.0006inch     4
 D80      rectangle 0.0201inch x 0.0006inch     3
 D81      rectangle 0.0478inch x 0.0006inch     4
 D82      rectangle 0.0490inch x 0.0006inch     4
 D83      rectangle 0.0502inch x 0.0006inch     4
 D84      rectangle 0.0508inch x 0.0006inch     4
 D85      rectangle 0.0213inch x 0.0006inch     3
 D86      rectangle 0.0520inch x 0.0006inch     6
 D87      rectangle 0.0526inch x 0.0006inch     5
 D88      rectangle 0.0531inch x 0.0006inch     6
 D89      rectangle 0.0224inch x 0.0006inch     3
 D90      rectangle 0.0543inch x 0.0006inch     7
 D91      rectangle 0.0549inch x 0.0006inch     6
 D92      rectangle 0.0561inch x 0.0006inch     7
 D93      rectangle 0.0573inch x 0.0006inch     5
 D94      rectangle 0.0579inch x 0.0006inch     6
 D95      rectangle 0.0242inch x 0.0006inch     3
 D96      rectangle 0.0585inch x 0.0006inch     5
 D97      rectangle 0.0591inch x 0.0006inch     7
 D98      rectangle 0.0602inch x 0.0006inch    38
 D99      rectangle 0.0614inch x 0.0006inch    15
 D100     rectangle 0.0620inch x 0.0006inch    12
 D101     rectangle 0.0260inch x 0.0006inch     3
 D102     rectangle 0.0632inch x 0.0006inch     9
 D103     rectangle 0.0638inch x 0.0006inch    11
 D104     rectangle 0.0650inch x 0.0006inch     5
 D105     rectangle 0.0774inch x 0.0006inch    58
 D106     rectangle 0.0656inch x 0.0006inch     4
 D107     rectangle 0.0661inch x 0.0006inch     5
 D108     rectangle 0.0673inch x 0.0006inch     4
 D109     rectangle 0.0283inch x 0.0006inch     4
 D110     rectangle 0.0685inch x 0.0006inch     4
 D111     rectangle 0.0691inch x 0.0006inch     4
 D112     rectangle 0.1465inch x 0.0006inch     3
 D113     rectangle 0.0703inch x 0.0006inch     4
 D114     rectangle 0.1512inch x 0.0006inch     2
 D115     rectangle 0.0709inch x 0.0006inch     2
 D116     rectangle 0.1541inch x 0.0006inch     4
 D117     rectangle 0.0715inch x 0.0006inch    67
 D118     rectangle 0.1571inch x 0.0006inch     1
 D119     rectangle 0.0726inch x 0.0006inch     4
 D120     rectangle 0.1589inch x 0.0006inch     1
 D121     rectangle 0.0732inch x 0.0006inch     3
 D122     rectangle 0.1612inch x 0.0006inch     1
 D123     rectangle 0.0744inch x 0.0006inch     2
 D124     rectangle 0.1636inch x 0.0006inch     2
 D125     rectangle 0.0750inch x 0.0006inch     2
 D126     rectangle 0.1654inch x 0.0006inch     2
 D127     rectangle 0.1671inch x 0.0006inch     2
 D128     rectangle 0.1683inch x 0.0006inch     1
 D129     rectangle 0.1701inch x 0.0006inch     2
 D130     rectangle 0.0785inch x 0.0006inch     2
 D131     rectangle 0.1719inch x 0.0006inch     2
 D132     rectangle 0.0797inch x 0.0006inch     3
 D133     rectangle 0.1730inch x 0.0006inch     1
 D134     rectangle 0.0803inch x 0.0006inch     2
 D135     rectangle 0.1742inch x 0.0006inch     2
 D136     rectangle 0.0815inch x 0.0006inch     3
 D137     rectangle 0.1760inch x 0.0006inch     3
 D138     rectangle 0.0821inch x 0.0006inch     2
 D139     rectangle 0.1766inch x 0.0006inch     1
 D140     rectangle 0.0833inch x 0.0006inch     3
 D141     rectangle 0.1783inch x 0.0006inch     2
 D142     rectangle 0.0839inch x 0.0006inch     2
 D143     rectangle 0.1789inch x 0.0006inch     1
 D144     rectangle 0.0844inch x 0.0006inch     2
 D145     rectangle 0.1807inch x 0.0006inch     3
 D146     rectangle 0.0856inch x 0.0006inch     2
 D147     rectangle 0.1819inch x 0.0006inch     2
 D148     rectangle 0.0862inch x 0.0006inch     2
 D149     rectangle 0.1825inch x 0.0006inch     3
 D150     rectangle 0.0874inch x 0.0006inch     2
 D151     rectangle 0.1837inch x 0.0006inch     2
 D152     rectangle 0.0886inch x 0.0006inch     2
 D153     rectangle 0.1843inch x 0.0006inch     2
 D154     rectangle 0.0892inch x 0.0006inch     2
 D155     rectangle 0.1854inch x 0.0006inch     3
 D156     rectangle 0.0898inch x 0.0006inch     2
 D157     rectangle 0.1866inch x 0.0006inch     2
 D158     rectangle 0.0909inch x 0.0006inch     3
 D159     rectangle 0.1872inch x 0.0006inch     3
 D160     rectangle 0.0915inch x 0.0006inch     2
 D161     rectangle 0.1884inch x 0.0006inch     3
 D162     rectangle 0.0927inch x 0.0006inch     2
 D163     rectangle 0.1896inch x 0.0006inch     1
 D164     rectangle 0.0933inch x 0.0006inch     2
 D165     rectangle 0.1902inch x 0.0006inch     3
 D166     rectangle 0.0945inch x 0.0006inch     3
 D167     rectangle 0.1913inch x 0.0006inch     2
 D168     rectangle 0.0957inch x 0.0006inch     3
 D169     rectangle 0.1919inch x 0.0006inch     2
 D170     rectangle 0.1931inch x 0.0006inch     1
 D171     rectangle 0.0969inch x 0.0006inch     2
 D172     rectangle 0.1943inch x 0.0006inch     4
 D173     rectangle 0.0974inch x 0.0006inch     2
 D174     rectangle 0.0986inch x 0.0006inch     2
 D175     rectangle 0.1955inch x 0.0006inch     1
 D176     rectangle 0.0998inch x 0.0006inch     2
 D177     rectangle 0.1961inch x 0.0006inch     2
 D178     rectangle 0.1004inch x 0.0006inch     2
 D179     rectangle 0.1972inch x 0.0006inch     3
 D180     rectangle 0.1016inch x 0.0006inch     3
 D181     rectangle 0.1978inch x 0.0006inch     1
 D182     rectangle 0.1028inch x 0.0006inch     4
 D183     rectangle 0.1984inch x 0.0006inch     2
 D184     rectangle 0.1996inch x 0.0006inch     1
 D185     rectangle 0.1039inch x 0.0006inch     2
 D186     rectangle 0.1530inch x 0.0006inch     3
 D187     rectangle 0.2002inch x 0.0006inch     1
 D188     rectangle 0.1045inch x 0.0006inch     2
 D189     rectangle 0.1524inch x 0.0006inch     2
 D190     rectangle 0.2008inch x 0.0006inch     1
 D191     rectangle 0.1057inch x 0.0006inch     2
 D192     rectangle 0.1518inch x 0.0006inch     2
 D193     rectangle 0.2020inch x 0.0006inch     2
 D194     rectangle 0.1069inch x 0.0006inch     2
 D195     rectangle 0.1506inch x 0.0006inch     3
 D196     rectangle 0.1075inch x 0.0006inch     2
 D197     rectangle 0.1500inch x 0.0006inch     1
 D198     rectangle 0.2031inch x 0.0006inch     1
 D199     rectangle 0.1087inch x 0.0006inch     3
 D200     rectangle 0.1494inch x 0.0006inch     4
 D201     rectangle 0.2037inch x 0.0006inch     1
 D202     rectangle 0.1482inch x 0.0006inch     4
 D203     rectangle 0.2043inch x 0.0006inch     1
 D204     rectangle 0.1098inch x 0.0006inch     2
 D205     rectangle 0.2049inch x 0.0006inch     1
 D206     rectangle 0.1110inch x 0.0006inch     3
 D207     rectangle 0.1470inch x 0.0006inch     2
 D208     rectangle 0.2055inch x 0.0006inch     1
 D209     rectangle 0.1116inch x 0.0006inch     4
 D210     rectangle 0.2067inch x 0.0006inch     1
 D211     rectangle 0.1128inch x 0.0006inch     6
 D212     rectangle 0.1459inch x 0.0006inch     4
 D213     rectangle 0.2073inch x 0.0006inch     2
 D214     rectangle 0.1134inch x 0.0006inch     2
 D215     rectangle 0.1447inch x 0.0006inch     3
 D216     rectangle 0.1146inch x 0.0006inch     4
 D217     rectangle 0.2085inch x 0.0006inch     1
 D218     rectangle 0.1152inch x 0.0006inch     4
 D219     rectangle 0.1435inch x 0.0006inch     2
 D220     rectangle 0.2091inch x 0.0006inch     1
 D221     rectangle 0.1157inch x 0.0006inch     3
 D222     rectangle 0.1429inch x 0.0006inch     1
 D223     rectangle 0.2096inch x 0.0006inch     1
 D224     rectangle 0.1169inch x 0.0006inch     2
 D225     rectangle 0.1423inch x 0.0006inch     3
 D226     rectangle 0.2102inch x 0.0006inch     1
 D227     rectangle 0.1181inch x 0.0006inch     4
 D228     rectangle 0.1411inch x 0.0006inch     3
 D229     rectangle 0.2108inch x 0.0006inch     1
 D230     rectangle 0.1187inch x 0.0006inch     4
 D231     rectangle 0.1406inch x 0.0006inch     1
 D232     rectangle 0.2114inch x 0.0006inch     1
 D233     rectangle 0.1199inch x 0.0006inch     6
 D234     rectangle 0.1400inch x 0.0006inch     3
 D235     rectangle 0.2120inch x 0.0006inch     1
 D236     rectangle 0.1205inch x 0.0006inch     2
 D237     rectangle 0.1388inch x 0.0006inch     4
 D238     rectangle 0.2126inch x 0.0006inch     1
 D239     rectangle 0.1211inch x 0.0006inch     5
 D240     rectangle 0.2132inch x 0.0006inch     1
 D241     rectangle 0.1222inch x 0.0006inch     5
 D242     rectangle 0.1376inch x 0.0006inch     2
 D243     rectangle 0.2138inch x 0.0006inch     1
 D244     rectangle 0.1228inch x 0.0006inch     2
 D245     rectangle 0.1370inch x 0.0006inch     2
 D246     rectangle 0.2144inch x 0.0006inch     1
 D247     rectangle 0.1364inch x 0.0006inch     3
 D248     rectangle 0.2150inch x 0.0006inch     1
 D249     rectangle 0.1352inch x 0.0006inch     4
 D250     rectangle 0.2156inch x 0.0006inch     1
 D251     rectangle 0.2161inch x 0.0006inch     2
 D252     rectangle 0.0720inch x 0.0006inch    10
 D253     rectangle 0.1341inch x 0.0006inch     3
 D254     rectangle 0.1335inch x 0.0006inch     3
 D255     rectangle 0.2173inch x 0.0006inch     1
 D256     rectangle 0.0537inch x 0.0006inch     4
 D257     rectangle 0.1329inch x 0.0006inch     4
 D258     rectangle 0.2179inch x 0.0006inch     2
 D259     rectangle 0.1317inch x 0.0006inch     4
 D260     rectangle 0.1311inch x 0.0006inch     3
 D261     rectangle 0.2185inch x 0.0006inch     1
 D262     rectangle 0.1305inch x 0.0006inch     4
 D263     rectangle 0.2197inch x 0.0006inch     2
 D264     rectangle 0.1293inch x 0.0006inch     5
 D265     rectangle 0.0555inch x 0.0006inch     4
 D266     rectangle 0.2203inch x 0.0006inch     1
 D267     rectangle 0.1281inch x 0.0006inch     3
 D268     rectangle 0.2209inch x 0.0006inch     1
 D269     rectangle 0.1276inch x 0.0006inch     2
 D270     rectangle 0.2215inch x 0.0006inch     1
 D271     rectangle 0.0567inch x 0.0006inch     5
 D272     rectangle 0.1270inch x 0.0006inch     5
 D273     rectangle 0.2220inch x 0.0006inch     2
 D274     rectangle 0.1258inch x 0.0006inch     4
 D275     rectangle 0.2226inch x 0.0006inch     1
 D276     rectangle 0.1246inch x 0.0006inch     4
 D277     rectangle 0.2232inch x 0.0006inch     1
 D278     rectangle 0.1240inch x 0.0006inch     2
 D279     rectangle 0.2238inch x 0.0006inch     1
 D280     rectangle 0.1234inch x 0.0006inch     5
 D281     rectangle 0.2244inch x 0.0006inch     2
 D282     rectangle 0.2250inch x 0.0006inch     1
 D283     rectangle 0.0596inch x 0.0006inch     5
 D284     rectangle 0.2262inch x 0.0006inch     2
 D285     rectangle 0.2268inch x 0.0006inch     2
 D286     rectangle 0.0608inch x 0.0006inch    19
 D287     rectangle 0.1175inch x 0.0006inch     4
 D288     rectangle 0.1163inch x 0.0006inch     5
 D289     rectangle 0.0626inch x 0.0006inch    14
 D290     rectangle 0.0697inch x 0.0006inch     2
 D291     rectangle 0.1140inch x 0.0006inch     4
 D292     rectangle 0.0679inch x 0.0006inch     2
 D293     rectangle 0.0667inch x 0.0006inch     3
 D294     rectangle 0.1122inch x 0.0006inch     2
 D295     rectangle 0.1193inch x 0.0006inch     2
 D296     rectangle 0.1217inch x 0.0006inch     2
 D297     rectangle 0.1252inch x 0.0006inch     2
 D298     rectangle 0.1287inch x 0.0006inch     2
 D299     rectangle 0.1346inch x 0.0006inch     3
 D300     rectangle 0.0514inch x 0.0006inch     4
 D301     rectangle 0.1358inch x 0.0006inch     2
 D302     rectangle 0.1382inch x 0.0006inch     1
 D303     rectangle 0.0496inch x 0.0006inch     4
 D304     rectangle 0.1417inch x 0.0006inch     1
 D305     rectangle 0.1323inch x 0.0006inch     1
 D306     rectangle 0.0484inch x 0.0006inch     3
 D307     rectangle 0.1441inch x 0.0006inch     2
 D308     rectangle 0.1299inch x 0.0006inch     1
 D309     rectangle 0.0467inch x 0.0006inch     4
 D310     rectangle 0.1476inch x 0.0006inch     1
 D311     rectangle 0.0455inch x 0.0006inch     3
 D312     rectangle 0.1264inch x 0.0006inch     2
 D313     rectangle 0.0443inch x 0.0006inch     3
 D314     rectangle 0.1535inch x 0.0006inch     1
 D315     rectangle 0.0425inch x 0.0006inch     2
 D316     rectangle 0.0407inch x 0.0006inch     3
 D317     rectangle 0.0384inch x 0.0006inch     4
 D318     rectangle 0.0372inch x 0.0006inch     3
 D319     rectangle 0.0354inch x 0.0006inch     4
 D320     rectangle 0.1104inch x 0.0006inch     1
 D321     rectangle 0.0331inch x 0.0006inch     3
 D322     rectangle 0.0738inch x 0.0006inch     2
 D323     rectangle 0.1093inch x 0.0006inch     3
 D324     rectangle 0.1081inch x 0.0006inch     1
 D325     rectangle 0.0313inch x 0.0006inch     1
 D326     rectangle 0.1967inch x 0.0006inch     2
 D327     rectangle 0.1063inch x 0.0006inch     1
 D328     rectangle 0.1949inch x 0.0006inch     2
 D329     rectangle 0.1051inch x 0.0006inch     2
 D330     rectangle 0.0295inch x 0.0006inch     1
 D331     rectangle 0.1937inch x 0.0006inch     1
 D332     rectangle 0.1033inch x 0.0006inch     1
 D333     rectangle 0.1925inch x 0.0006inch     2
 D334     rectangle 0.1022inch x 0.0006inch     1
 D335     rectangle 0.1907inch x 0.0006inch     1
 D336     rectangle 0.1010inch x 0.0006inch     1
 D337     rectangle 0.1890inch x 0.0006inch     1
 D338     rectangle 0.0992inch x 0.0006inch     1
 D339     rectangle 0.0980inch x 0.0006inch     2
 D340     rectangle 0.0963inch x 0.0006inch     1
 D341     rectangle 0.1848inch x 0.0006inch     1
 D342     rectangle 0.0951inch x 0.0006inch     1
 D343     rectangle 0.0939inch x 0.0006inch     1
 D344     rectangle 0.0921inch x 0.0006inch     1
 D345     rectangle 0.1795inch x 0.0006inch     2
 D346     rectangle 0.0904inch x 0.0006inch     1
 D347     rectangle 0.1778inch x 0.0006inch     1
 D348     rectangle 0.1772inch x 0.0006inch     1
 D349     rectangle 0.0880inch x 0.0006inch     1
 D350     rectangle 0.1748inch x 0.0006inch     1
 D351     rectangle 0.0868inch x 0.0006inch     2
 D352     rectangle 0.1736inch x 0.0006inch     1
 D353     rectangle 0.1724inch x 0.0006inch     1
 D354     rectangle 0.1713inch x 0.0006inch     1
 D355     rectangle 0.0850inch x 0.0006inch     1
 D356     rectangle 0.1695inch x 0.0006inch     1
 D357     rectangle 0.1689inch x 0.0006inch     1
 D358     rectangle 0.1677inch x 0.0006inch     1
 D359     rectangle 0.0827inch x 0.0006inch     1
 D360     rectangle 0.1659inch x 0.0006inch     1
 D361     rectangle 0.1642inch x 0.0006inch     1
 D362     rectangle 0.0809inch x 0.0006inch     1
 D363     rectangle 0.1630inch x 0.0006inch     1
 D364     rectangle 0.1618inch x 0.0006inch     1
 D365     rectangle 0.1600inch x 0.0006inch     1
 D366     rectangle 0.0791inch x 0.0006inch     1
 D367     rectangle 0.1594inch x 0.0006inch     1
 D368     rectangle 0.1583inch x 0.0006inch     1
 D369     rectangle 0.0780inch x 0.0006inch     1
 D370     rectangle 0.1577inch x 0.0006inch     1
 D371     rectangle 0.1565inch x 0.0006inch     1
 D372     rectangle 0.1553inch x 0.0006inch     1
 D373     draw      0.0100inch               4
 D374     rectangle 0.0088inch x 0.0002inch   451
 D375     rectangle 0.0088inch x 0.0002inch   303
 D376     rectangle 0.0086inch x 0.0002inch   116
 D377     rectangle 0.0086inch x 0.0002inch    77
 D378     rectangle 0.0038inch x 0.0002inch     2
 D379     rectangle 0.0052inch x 0.0002inch     1
 D380     rectangle 0.0064inch x 0.0002inch     3
 D381     rectangle 0.0092inch x 0.0002inch    13
 D382     rectangle 0.0082inch x 0.0002inch    32
 D383     rectangle 0.0084inch x 0.0002inch    23
 D384     rectangle 0.0116inch x 0.0002inch    12
 D385     rectangle 0.0096inch x 0.0002inch    17
 D386     rectangle 0.0100inch x 0.0002inch     9
 D387     rectangle 0.0136inch x 0.0002inch     3
 D388     rectangle 0.0108inch x 0.0002inch     9
 D389     rectangle 0.0110inch x 0.0002inch    13
 D390     rectangle 0.0152inch x 0.0002inch     2
 D391     rectangle 0.0122inch x 0.0002inch     4
 D392     rectangle 0.0168inch x 0.0002inch     3
 D393     rectangle 0.0130inch x 0.0002inch     2
 D394     rectangle 0.0132inch x 0.0002inch     1
 D395     rectangle 0.0082inch x 0.0002inch    21
 D396     rectangle 0.0180inch x 0.0002inch     2
 D397     rectangle 0.0140inch x 0.0002inch     7
 D398     rectangle 0.0142inch x 0.0002inch     2
 D399     rectangle 0.0192inch x 0.0002inch     1
 D400     rectangle 0.0148inch x 0.0002inch     4
 D401     rectangle 0.0150inch x 0.0002inch     2
 D402     rectangle 0.0080inch x 0.0002inch     3
 D403     rectangle 0.0204inch x 0.0002inch     1
 D404     rectangle 0.0156inch x 0.0002inch     4
 D405     rectangle 0.0158inch x 0.0002inch     2
 D406     rectangle 0.0212inch x 0.0002inch     1
 D407     rectangle 0.0164inch x 0.0002inch     2
 D408     rectangle 0.0166inch x 0.0002inch     1
 D409     rectangle 0.0224inch x 0.0002inch     2
 D410     rectangle 0.0170inch x 0.0002inch     1
 D411     rectangle 0.0172inch x 0.0002inch     1
 D412     rectangle 0.0232inch x 0.0002inch     2
 D413     rectangle 0.0178inch x 0.0002inch     3
 D414     rectangle 0.0180inch x 0.0002inch     2
 D415     rectangle 0.0240inch x 0.0002inch     1
 D416     rectangle 0.0184inch x 0.0002inch     1
 D417     rectangle 0.0186inch x 0.0002inch     1
 D418     rectangle 0.0082inch x 0.0002inch    13
 D419     rectangle 0.0248inch x 0.0002inch     2
 D420     rectangle 0.0190inch x 0.0002inch     3
 D421     rectangle 0.0192inch x 0.0002inch     1
 D422     rectangle 0.0082inch x 0.0002inch    23
 D423     rectangle 0.0256inch x 0.0002inch     2
 D424     rectangle 0.0196inch x 0.0002inch     3
 D425     rectangle 0.0262inch x 0.0002inch     2
 D426     rectangle 0.0200inch x 0.0002inch     1
 D427     rectangle 0.0204inch x 0.0002inch     4
 D428     rectangle 0.0270inch x 0.0002inch     1
 D429     rectangle 0.0206inch x 0.0002inch     5
 D430     rectangle 0.0210inch x 0.0002inch     1
 D431     rectangle 0.0276inch x 0.0002inch     2
 D432     rectangle 0.0212inch x 0.0002inch     1
 D433     rectangle 0.0214inch x 0.0002inch     1
 D434     rectangle 0.0282inch x 0.0002inch     1
 D435     rectangle 0.0218inch x 0.0002inch     1
 D436     rectangle 0.0220inch x 0.0002inch     1
 D437     rectangle 0.0290inch x 0.0002inch     1
 D438     rectangle 0.0222inch x 0.0002inch     1
 D439     rectangle 0.0224inch x 0.0002inch     1
 D440     rectangle 0.0294inch x 0.0002inch     1
 D441     rectangle 0.0228inch x 0.0002inch     1
 D442     rectangle 0.0230inch x 0.0002inch     1
 D443     rectangle 0.0302inch x 0.0002inch     1
 D444     rectangle 0.0232inch x 0.0002inch     1
 D445     rectangle 0.0232inch x 0.0002inch     2
 D446     rectangle 0.0306inch x 0.0002inch     1
 D447     rectangle 0.0236inch x 0.0002inch     2
 D448     rectangle 0.0310inch x 0.0002inch     1
 D449     rectangle 0.0238inch x 0.0002inch     1
 D450     rectangle 0.0242inch x 0.0002inch     1
 D451     rectangle 0.0318inch x 0.0002inch     1
 D452     rectangle 0.0244inch x 0.0002inch     2
 D453     rectangle 0.0246inch x 0.0002inch     1
 D454     rectangle 0.0322inch x 0.0002inch     2
 D455     rectangle 0.0250inch x 0.0002inch     1
 D456     rectangle 0.0326inch x 0.0002inch     1
 D457     rectangle 0.0252inch x 0.0002inch     1
 D458     rectangle 0.0252inch x 0.0002inch     1
 D459     rectangle 0.0330inch x 0.0002inch     1
 D460     rectangle 0.0256inch x 0.0002inch     1
 D461     rectangle 0.0258inch x 0.0002inch     1
 D462     rectangle 0.0334inch x 0.0002inch     1
 D463     rectangle 0.0260inch x 0.0002inch     1
 D464     rectangle 0.0338inch x 0.0002inch     1
 D465     rectangle 0.0264inch x 0.0002inch     2
 D466     rectangle 0.0264inch x 0.0002inch     2
 D467     rectangle 0.0342inch x 0.0002inch     1
 D468     rectangle 0.0268inch x 0.0002inch     3
 D469     rectangle 0.0346inch x 0.0002inch     1
 D470     rectangle 0.0272inch x 0.0002inch     1
 D471     rectangle 0.0270inch x 0.0002inch     1
 D472     rectangle 0.0350inch x 0.0002inch     1
 D473     rectangle 0.0276inch x 0.0002inch     1
 D474     rectangle 0.0274inch x 0.0002inch     1
 D475     rectangle 0.0354inch x 0.0002inch     1
 D476     rectangle 0.0280inch x 0.0002inch     1
 D477     rectangle 0.0278inch x 0.0002inch     1
 D478     rectangle 0.0150inch x 0.0002inch     3
 D479     rectangle 0.0282inch x 0.0002inch     2
 D480     rectangle 0.0154inch x 0.0002inch     1
 D481     rectangle 0.0136inch x 0.0002inch     4
 D482     rectangle 0.0112inch x 0.0002inch     3
 D483     rectangle 0.0144inch x 0.0002inch     2
 D484     rectangle 0.0114inch x 0.0002inch     6
 D485     rectangle 0.0084inch x 0.0002inch    14
 D486     rectangle 0.0144inch x 0.0002inch     1
 D487     rectangle 0.0128inch x 0.0002inch     6
 D488     rectangle 0.0102inch x 0.0002inch     5
 D489     rectangle 0.0134inch x 0.0002inch     1
 D490     rectangle 0.0126inch x 0.0002inch     4
 D491     rectangle 0.0104inch x 0.0002inch    10
 D492     rectangle 0.0138inch x 0.0002inch     4
 D493     rectangle 0.0122inch x 0.0002inch     5
 D494     rectangle 0.0094inch x 0.0002inch    17
 D495     rectangle 0.0120inch x 0.0002inch     7
 D496     rectangle 0.0134inch x 0.0002inch     2
 D497     rectangle 0.0116inch x 0.0002inch     5
 D498     rectangle 0.0090inch x 0.0002inch    82
 D499     rectangle 0.0124inch x 0.0002inch     4
 D500     rectangle 0.0114inch x 0.0002inch     5
 D501     rectangle 0.0092inch x 0.0002inch    23
 D502     rectangle 0.0130inch x 0.0002inch     5
 D503     rectangle 0.0112inch x 0.0002inch     1
 D504     rectangle 0.0120inch x 0.0002inch     6
 D505     rectangle 0.0112inch x 0.0002inch     6
 D506     rectangle 0.0084inch x 0.0002inch     5
 D507     rectangle 0.0118inch x 0.0002inch     2
 D508     rectangle 0.0108inch x 0.0002inch     9
 D509     rectangle 0.0124inch x 0.0002inch     6
 D510     rectangle 0.0106inch x 0.0002inch    12
 D511     rectangle 0.0078inch x 0.0002inch     2
 D512     rectangle 0.0104inch x 0.0002inch     7
 D513     rectangle 0.0102inch x 0.0002inch     8
 D514     rectangle 0.0076inch x 0.0002inch     4
 D515     rectangle 0.0100inch x 0.0002inch    16
 D516     rectangle 0.0074inch x 0.0002inch     2
 D517     rectangle 0.0098inch x 0.0002inch    17
 D518     rectangle 0.0072inch x 0.0002inch     1
 D519     rectangle 0.0098inch x 0.0002inch    11
 D520     rectangle 0.0072inch x 0.0002inch     1
 D521     rectangle 0.0160inch x 0.0002inch     2
 D522     rectangle 0.0072inch x 0.0002inch     1
 D523     rectangle 0.0096inch x 0.0002inch    23
 D524     rectangle 0.0156inch x 0.0002inch     2
 D525     rectangle 0.0070inch x 0.0002inch     1
 D526     rectangle 0.0154inch x 0.0002inch     2
 D527     rectangle 0.0104inch x 0.0002inch     3
 D528     rectangle 0.0068inch x 0.0002inch     1
 D529     rectangle 0.0094inch x 0.0002inch    23
 D530     rectangle 0.0066inch x 0.0002inch     1
 D531     rectangle 0.0106inch x 0.0002inch     6
 D532     rectangle 0.0092inch x 0.0002inch    14
 D533     rectangle 0.0146inch x 0.0002inch     5
 D534     rectangle 0.0148inch x 0.0002inch     3
 D535     rectangle 0.0142inch x 0.0002inch     3
 D536     rectangle 0.0102inch x 0.0002inch     4
 D537     rectangle 0.0104inch x 0.0002inch     1
 D538     rectangle 0.0090inch x 0.0002inch    56
 D539     rectangle 0.0102inch x 0.0002inch     8
 D540     rectangle 0.0144inch x 0.0002inch     1
 D541     rectangle 0.0138inch x 0.0002inch     3
 D542     rectangle 0.0092inch x 0.0002inch    18
 D543     rectangle 0.0132inch x 0.0002inch     4
 D544     rectangle 0.0134inch x 0.0002inch     1
 D545     rectangle 0.0132inch x 0.0002inch     2
 D546     rectangle 0.0134inch x 0.0002inch     4
 D547     rectangle 0.0132inch x 0.0002inch     1
 D548     rectangle 0.0128inch x 0.0002inch     5
 D549     rectangle 0.0122inch x 0.0002inch     1
 D550     rectangle 0.0118inch x 0.0002inch     3
 D551     rectangle 0.0094inch x 0.0002inch     6
 D552     rectangle 0.0110inch x 0.0002inch     5
 D553     rectangle 0.0054inch x 0.0002inch     1
 D554     rectangle 0.0032inch x 0.0002inch     1
 D555     rectangle 0.0010inch x 0.0002inch     1
 D556     rectangle 0.0094inch x 0.0002inch     2
 D557     rectangle 0.0142inch x 0.0002inch     1
 D558     rectangle 0.0152inch x 0.0002inch     1
 D559     rectangle 0.0158inch x 0.0002inch     2
 D560     rectangle 0.0162inch x 0.0002inch     1
 D561     rectangle 0.0164inch x 0.0002inch     2
 D562     rectangle 0.0168inch x 0.0002inch     1
 D563     rectangle 0.0172inch x 0.0002inch     2
 D564     rectangle 0.0174inch x 0.0002inch     1
 D565     rectangle 0.0182inch x 0.0002inch     2
 D566     rectangle 0.0186inch x 0.0002inch     3
 D567     rectangle 0.0188inch x 0.0002inch     2
 D568     rectangle 0.0084inch x 0.0002inch     4
 D569     rectangle 0.0194inch x 0.0002inch     1
 D570     rectangle 0.0196inch x 0.0002inch     1
 D571     rectangle 0.0198inch x 0.0002inch     3
 D572     rectangle 0.0198inch x 0.0002inch     3
 D573     rectangle 0.0200inch x 0.0002inch     2
 D574     rectangle 0.0202inch x 0.0002inch     2
 D575     rectangle 0.0204inch x 0.0002inch     3
 D576     rectangle 0.0206inch x 0.0002inch     1
 D577     rectangle 0.0202inch x 0.0002inch     1
 D578     rectangle 0.0194inch x 0.0002inch     1
 D579     rectangle 0.0184inch x 0.0002inch     1
 D580     rectangle 0.0176inch x 0.0002inch     1
 D581     rectangle 0.0166inch x 0.0002inch     1
 D582     rectangle 0.0126inch x 0.0002inch     2
 D583     rectangle 0.0010inch x 0.0002inch     1
 D584     rectangle 0.0032inch x 0.0002inch     1
 D585     rectangle 0.0054inch x 0.0002inch     1
 D586     rectangle 0.0114inch x 0.0002inch     2
 D587     rectangle 0.0080inch x 0.0002inch     5
 D588     rectangle 0.0112inch x 0.0002inch     2
 D589     rectangle 0.0162inch x 0.0002inch     1
 D590     rectangle 0.0278inch x 0.0002inch     1
 D591     rectangle 0.0146inch x 0.0002inch     1
 D592     rectangle 0.0272inch x 0.0002inch     1
 D593     rectangle 0.0330inch x 0.0002inch     1
 D594     rectangle 0.0268inch x 0.0002inch     1
 D595     rectangle 0.0326inch x 0.0002inch     1
 D596     rectangle 0.0262inch x 0.0002inch     1
 D597     rectangle 0.0320inch x 0.0002inch     1
 D598     rectangle 0.0258inch x 0.0002inch     1
 D599     rectangle 0.0316inch x 0.0002inch     1
 D600     rectangle 0.0254inch x 0.0002inch     1
 D601     rectangle 0.0312inch x 0.0002inch     1
 D602     rectangle 0.0248inch x 0.0002inch     1
 D603     rectangle 0.0308inch x 0.0002inch     1
 D604     rectangle 0.0304inch x 0.0002inch     1
 D605     rectangle 0.0240inch x 0.0002inch     1
 D606     rectangle 0.0300inch x 0.0002inch     1
 D607     rectangle 0.0236inch x 0.0002inch     1
 D608     rectangle 0.0296inch x 0.0002inch     1
 D609     rectangle 0.0292inch x 0.0002inch     1
 D610     rectangle 0.0228inch x 0.0002inch     1
 D611     rectangle 0.0288inch x 0.0002inch     1
 D612     rectangle 0.0222inch x 0.0002inch     1
 D613     rectangle 0.0284inch x 0.0002inch     1
 D614     rectangle 0.0218inch x 0.0002inch     1
 D615     rectangle 0.0280inch x 0.0002inch     1
 D616     rectangle 0.0214inch x 0.0002inch     1
 D617     rectangle 0.0274inch x 0.0002inch     1
 D618     rectangle 0.0210inch x 0.0002inch     1
 D619     rectangle 0.0192inch x 0.0002inch     1
 D620     rectangle 0.0252inch x 0.0002inch     1
 D621     rectangle 0.0188inch x 0.0002inch     1
 D622     rectangle 0.0244inch x 0.0002inch     1
 D623     rectangle 0.0238inch x 0.0002inch     1
 D624     rectangle 0.0176inch x 0.0002inch     2
 D625     rectangle 0.0162inch x 0.0002inch     1
 D626     rectangle 0.0216inch x 0.0002inch     1
 D627     rectangle 0.0164inch x 0.0002inch     1
 D628     rectangle 0.0064inch x 0.0002inch     1
 D629     rectangle 0.0036inch x 0.0002inch     1
 D630     rectangle 0.0052inch x 0.0002inch     1
 D631     rectangle 0.0001inch x 0.0044inch   599
 D632     rectangle 0.0001inch x 0.0043inch   192
 D633     rectangle 0.0001inch x 0.0044inch   155
 D634     rectangle 0.0001inch x 0.0019inch     2
 D635     rectangle 0.0001inch x 0.0026inch     2
 D636     rectangle 0.0001inch x 0.0032inch     2
 D637     rectangle 0.0001inch x 0.0046inch    68
 D638     rectangle 0.0001inch x 0.0041inch    89
 D639     rectangle 0.0001inch x 0.0042inch    21
 D640     rectangle 0.0001inch x 0.0058inch    17
 D641     rectangle 0.0001inch x 0.0048inch    40
 D642     rectangle 0.0001inch x 0.0050inch    25
 D643     rectangle 0.0001inch x 0.0068inch     7
 D644     rectangle 0.0001inch x 0.0054inch    16
 D645     rectangle 0.0001inch x 0.0055inch    18
 D646     rectangle 0.0001inch x 0.0076inch     3
 D647     rectangle 0.0001inch x 0.0061inch    10
 D648     rectangle 0.0001inch x 0.0084inch     1
 D649     rectangle 0.0001inch x 0.0065inch     7
 D650     rectangle 0.0001inch x 0.0066inch     8
 D651     rectangle 0.0001inch x 0.0090inch     4
 D652     rectangle 0.0001inch x 0.0070inch     7
 D653     rectangle 0.0001inch x 0.0071inch     6
 D654     rectangle 0.0001inch x 0.0096inch     3
 D655     rectangle 0.0001inch x 0.0074inch     6
 D656     rectangle 0.0001inch x 0.0075inch     5
 D657     rectangle 0.0001inch x 0.0040inch     8
 D658     rectangle 0.0001inch x 0.0102inch     7
 D659     rectangle 0.0001inch x 0.0078inch     6
 D660     rectangle 0.0001inch x 0.0079inch     4
 D661     rectangle 0.0001inch x 0.0106inch     2
 D662     rectangle 0.0001inch x 0.0082inch     5
 D663     rectangle 0.0001inch x 0.0083inch     2
 D664     rectangle 0.0001inch x 0.0112inch     2
 D665     rectangle 0.0001inch x 0.0085inch     1
 D666     rectangle 0.0001inch x 0.0086inch     3
 D667     rectangle 0.0001inch x 0.0116inch     5
 D668     rectangle 0.0001inch x 0.0089inch     2
 D669     rectangle 0.0001inch x 0.0120inch     2
 D670     rectangle 0.0001inch x 0.0092inch     2
 D671     rectangle 0.0001inch x 0.0093inch     4
 D672     rectangle 0.0001inch x 0.0124inch     1
 D673     rectangle 0.0001inch x 0.0095inch     3
 D674     rectangle 0.0001inch x 0.0128inch     3
 D675     rectangle 0.0001inch x 0.0098inch     4
 D676     rectangle 0.0001inch x 0.0131inch     3
 D677     rectangle 0.0001inch x 0.0100inch     3
 D678     rectangle 0.0001inch x 0.0135inch     2
 D679     rectangle 0.0001inch x 0.0103inch     6
 D680     rectangle 0.0001inch x 0.0105inch     2
 D681     rectangle 0.0001inch x 0.0138inch     3
 D682     rectangle 0.0001inch x 0.0107inch     2
 D683     rectangle 0.0001inch x 0.0141inch     3
 D684     rectangle 0.0001inch x 0.0109inch     2
 D685     rectangle 0.0001inch x 0.0110inch     1
 D686     rectangle 0.0001inch x 0.0145inch     1
 D687     rectangle 0.0001inch x 0.0111inch     2
 D688     rectangle 0.0001inch x 0.0112inch     1
 D689     rectangle 0.0001inch x 0.0147inch     1
 D690     rectangle 0.0001inch x 0.0114inch     2
 D691     rectangle 0.0001inch x 0.0115inch     1
 D692     rectangle 0.0001inch x 0.0151inch     1
 D693     rectangle 0.0001inch x 0.0153inch     1
 D694     rectangle 0.0001inch x 0.0118inch     3
 D695     rectangle 0.0001inch x 0.0155inch     1
 D696     rectangle 0.0001inch x 0.0119inch     2
 D697     rectangle 0.0001inch x 0.0121inch     1
 D698     rectangle 0.0001inch x 0.0159inch     1
 D699     rectangle 0.0001inch x 0.0122inch     2
 D700     rectangle 0.0001inch x 0.0123inch     1
 D701     rectangle 0.0001inch x 0.0161inch     2
 D702     rectangle 0.0001inch x 0.0124inch     2
 D703     rectangle 0.0001inch x 0.0125inch     1
 D704     rectangle 0.0001inch x 0.0163inch     2
 D705     rectangle 0.0001inch x 0.0126inch     3
 D706     rectangle 0.0001inch x 0.0042inch    25
 D707     rectangle 0.0001inch x 0.0165inch     2
 D708     rectangle 0.0001inch x 0.0129inch     1
 D709     rectangle 0.0001inch x 0.0167inch     1
 D710     rectangle 0.0001inch x 0.0130inch     1
 D711     rectangle 0.0001inch x 0.0169inch     1
 D712     rectangle 0.0001inch x 0.0132inch     2
 D713     rectangle 0.0001inch x 0.0132inch     2
 D714     rectangle 0.0001inch x 0.0171inch     1
 D715     rectangle 0.0001inch x 0.0134inch     2
 D716     rectangle 0.0001inch x 0.0134inch     2
 D717     rectangle 0.0001inch x 0.0173inch     1
 D718     rectangle 0.0001inch x 0.0136inch     2
 D719     rectangle 0.0001inch x 0.0175inch     1
 D720     rectangle 0.0001inch x 0.0137inch     2
 D721     rectangle 0.0001inch x 0.0177inch     1
 D722     rectangle 0.0001inch x 0.0140inch     2
 D723     rectangle 0.0001inch x 0.0139inch     2
 D724     rectangle 0.0001inch x 0.0077inch     1
 D725     rectangle 0.0001inch x 0.0056inch    12
 D726     rectangle 0.0001inch x 0.0072inch     4
 D727     rectangle 0.0001inch x 0.0057inch     5
 D728     rectangle 0.0001inch x 0.0064inch     9
 D729     rectangle 0.0001inch x 0.0051inch    25
 D730     rectangle 0.0001inch x 0.0067inch     5
 D731     rectangle 0.0001inch x 0.0063inch     6
 D732     rectangle 0.0001inch x 0.0052inch     9
 D733     rectangle 0.0001inch x 0.0069inch     3
 D734     rectangle 0.0001inch x 0.0047inch    27
 D735     rectangle 0.0001inch x 0.0064inch     2
 D736     rectangle 0.0001inch x 0.0060inch    13
 D737     rectangle 0.0001inch x 0.0067inch     3
 D738     rectangle 0.0001inch x 0.0045inch   138
 D739     rectangle 0.0001inch x 0.0062inch     6
 D740     rectangle 0.0001inch x 0.0057inch     8
 D741     rectangle 0.0001inch x 0.0059inch     4
 D742     rectangle 0.0001inch x 0.0062inch     4
 D743     rectangle 0.0001inch x 0.0053inch    18
 D744     rectangle 0.0001inch x 0.0039inch     1
 D745     rectangle 0.0001inch x 0.0052inch    12
 D746     rectangle 0.0001inch x 0.0039inch     1
 D747     rectangle 0.0001inch x 0.0038inch     4
 D748     rectangle 0.0001inch x 0.0037inch     1
 D749     rectangle 0.0001inch x 0.0037inch     1
 D750     rectangle 0.0001inch x 0.0049inch    23
 D751     rectangle 0.0001inch x 0.0036inch     3
 D752     rectangle 0.0001inch x 0.0049inch     5
 D753     rectangle 0.0001inch x 0.0080inch     2
 D754     rectangle 0.0001inch x 0.0035inch     1
 D755     rectangle 0.0001inch x 0.0047inch    21
 D756     rectangle 0.0001inch x 0.0077inch     2
 D757     rectangle 0.0001inch x 0.0034inch     1
 D758     rectangle 0.0001inch x 0.0033inch     1
 D759     rectangle 0.0001inch x 0.0032inch     2
 D760     rectangle 0.0001inch x 0.0073inch     6
 D761     rectangle 0.0001inch x 0.0069inch     4
 D762     rectangle 0.0001inch x 0.0027inch     1
 D763     rectangle 0.0001inch x 0.0016inch     2
 D764     rectangle 0.0001inch x 0.0005inch     2
 D765     rectangle 0.0001inch x 0.0054inch     2
 D766     rectangle 0.0001inch x 0.0081inch     3
 D767     rectangle 0.0001inch x 0.0084inch     3
 D768     rectangle 0.0001inch x 0.0087inch     1
 D769     rectangle 0.0001inch x 0.0091inch     2
 D770     rectangle 0.0001inch x 0.0094inch     3
 D771     rectangle 0.0001inch x 0.0097inch     2
 D772     rectangle 0.0001inch x 0.0099inch     5
 D773     rectangle 0.0001inch x 0.0101inch     3
 D774     rectangle 0.0001inch x 0.0102inch     1
 D775     rectangle 0.0001inch x 0.0099inch     1
 D776     rectangle 0.0043inch x 0.0001inch     1
 D777     rectangle 0.0001inch x 0.0089inch     1
 D778     rectangle 0.0001inch x 0.0088inch     3
 D779     rectangle 0.0001inch x 0.0059inch     1
 D780     rectangle 0.0001inch x 0.0027inch     1
 D781     rectangle 0.0001inch x 0.0074inch     1
 D782     rectangle 0.0001inch x 0.0160inch     1
 D783     rectangle 0.0001inch x 0.0129inch     1
 D784     rectangle 0.0001inch x 0.0158inch     1
 D785     rectangle 0.0001inch x 0.0127inch     1
 D786     rectangle 0.0001inch x 0.0156inch     1
 D787     rectangle 0.0001inch x 0.0154inch     1
 D788     rectangle 0.0001inch x 0.0152inch     1
 D789     rectangle 0.0001inch x 0.0150inch     1
 D790     rectangle 0.0001inch x 0.0148inch     1
 D791     rectangle 0.0001inch x 0.0146inch     1
 D792     rectangle 0.0001inch x 0.0144inch     1
 D793     rectangle 0.0001inch x 0.0142inch     1
 D794     rectangle 0.0001inch x 0.0122inch     1
 D795     rectangle 0.0001inch x 0.0108inch     1
 D796     rectangle 0.0001inch x 0.0018inch     1
 D797     draw      0.0030inch             108
 D798     draw      0.0160inch               1
 D799     draw      0.0300inch               6
 D800     rectangle 0.0200inch x 0.0300inch     6
 D801     rectangle 0.0400inch x 0.0300inch     6

