[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=..\Schematic\Gate Driver and Power Section.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ERETSBHC

[Document2]
DocumentPath=..\Schematic\MCU and Digital Interfaces.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YCSIATXH

[Document3]
DocumentPath=..\Schematic\Connectors and Inputs.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=IGPCRGNI

[Document4]
DocumentPath=..\Schematic\Title Page.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SHLBYEBQ

[Document5]
DocumentPath=..\..\Part Libraries\ECAR_Refrence_Libary\ECar Reference LIbary.LibPkg
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document6]
DocumentPath=..\PCB\BLDC-2020.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NXSXOQHO

[Document7]
DocumentPath=..\..\Part Libraries\ECAR_Refrence_Libary\Project Outputs for ECar Reference LIbary\ECar Reference LIbary.IntLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[GeneratedDocument1]
DocumentPath=Project Outputs for Motor Driver Board 2019-2020\Design Rule Check - BLDC-2020.html
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=-1
ZoomPrecision=68
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=-1
ExportBOM=0
TemplateFilename=Board Stack Report.XLT
TemplateStoreRelative=-1
PCB_PrintColor=1
SCH_PrintColor=0
PrintQuality=-3
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
SCH_ExpandLogicalToPhysical=0
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=0

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=HP OfficeJet 4650 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=HP OfficeJet 4650 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Report Print
OutputName8=Report Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Schematic Print
OutputName9=Schematic Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType10=SimView Print
OutputName10=SimView Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=HP OfficeJet 4650 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=HP OfficeJet 4650 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=HP OfficeJet 4650 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=HP OfficeJet 4650 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputVariantName26=
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputVariantName27=
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType28=Text Print
OutputName28=Text Print
OutputDocumentPath28=
OutputVariantName28=
OutputDefault28=0
PageOptions28=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType29=Text Print
OutputName29=Text Print
OutputDocumentPath29=
OutputVariantName29=
OutputDefault29=0
PageOptions29=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=HP OfficeJet 4650 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=HP OfficeJet 4650 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=HP OfficeJet 4650 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=1
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=2
Type26=2
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=2
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=1
Type45=2
Type46=1
Type47=2
Type48=2
Type49=1
Type50=2
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=1
Type61=2
Type62=2
Type63=1
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=2
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=1
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=1
CompClassManualRoomEnabled=1
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=ECar Reference LIbary.IntLib
ComponentDesignItemID0=06035C393JAT2A
ComponentSymbolReference0=06035C393JAT2A
ComponentUpdate0=0
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=ECar Reference LIbary.IntLib
ComponentDesignItemID1=BSC027N06LS5ATMA1
ComponentSymbolReference1=BSC027N06LS5ATMA1
ComponentUpdate1=0
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=ECar Reference LIbary.IntLib
ComponentDesignItemID2=C0603C392J5RACTU
ComponentSymbolReference2=C0603C392J5RACTU
ComponentUpdate2=0
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=ECar Reference LIbary.IntLib
ComponentDesignItemID3=C0603C473K5RACTU
ComponentSymbolReference3=C0603C473K5RACTU
ComponentUpdate3=0
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=ECar Reference LIbary.IntLib
ComponentDesignItemID4=C2012X7R1V475K125AE
ComponentSymbolReference4=C2012X7R1V475K125AE
ComponentUpdate4=0
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=ECar Reference LIbary.IntLib
ComponentDesignItemID5=CC0603JRX7R9BB104
ComponentSymbolReference5=CC0603JRX7R9BB104
ComponentUpdate5=0
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=ECar Reference LIbary.IntLib
ComponentDesignItemID6=CL10A106MQ8NNNC
ComponentSymbolReference6=CL10A106MQ8NNNC
ComponentUpdate6=0
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=ECar Reference LIbary.IntLib
ComponentDesignItemID7=CL10F104ZB8NNNC
ComponentSymbolReference7=CL10F104ZB8NNNC
ComponentUpdate7=0
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=ECar Reference LIbary.IntLib
ComponentDesignItemID8=CR0603-FX-1912ELF
ComponentSymbolReference8=CR0603-FX-1912ELF
ComponentUpdate8=0
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=ECar Reference LIbary.IntLib
ComponentDesignItemID9=CR0603-JW-104ELF
ComponentSymbolReference9=CR0603-JW-104ELF
ComponentUpdate9=0
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=ECar Reference LIbary.IntLib
ComponentDesignItemID10=DMN1019USN-7
ComponentSymbolReference10=DMN1019USN-7
ComponentUpdate10=0
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=ECar Reference LIbary.IntLib
ComponentDesignItemID11=DR125-124-R
ComponentSymbolReference11=DR125-124-R
ComponentUpdate11=0
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=ECar Reference LIbary.IntLib
ComponentDesignItemID12=DRV8323RSRGZR
ComponentSymbolReference12=DRV8323RSRGZR
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=ECar Reference LIbary.IntLib
ComponentDesignItemID13=EGPD800ELL391MK25H
ComponentSymbolReference13=EGPD800ELL391MK25H
ComponentUpdate13=0
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=ECar Reference LIbary.IntLib
ComponentDesignItemID14=FQD9N25TM_F080
ComponentSymbolReference14=FQD9N25TM_F080
ComponentUpdate14=0
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=ECar Reference LIbary.IntLib
ComponentDesignItemID15=IPL1-103-01-L-S-RA-K
ComponentSymbolReference15=IPL1-103-01-L-S-RA-K
ComponentUpdate15=0
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=ECar Reference LIbary.IntLib
ComponentDesignItemID16=IPL1-103-01-XXX-D-RA
ComponentSymbolReference16=IPL1-103-01-XXX-D-RA
ComponentUpdate16=0
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=ECar Reference LIbary.IntLib
ComponentDesignItemID17=LuanchPad 40 Pin
ComponentSymbolReference17=LuanchPad 40 Pin
ComponentUpdate17=0
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=ECar Reference LIbary.IntLib
ComponentDesignItemID18=MPT-04-01-01-L-RA-SD
ComponentSymbolReference18=MPT-04-01-01-L-RA-SD
ComponentUpdate18=0
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=ECar Reference LIbary.IntLib
ComponentDesignItemID19=MPT-06-01-01-L-RA-SD
ComponentSymbolReference19=MPT-06-01-01-L-RA-SD
ComponentUpdate19=0
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=ECar Reference LIbary.IntLib
ComponentDesignItemID20=PMEG6010CEH,115
ComponentSymbolReference20=PMEG6010CEH,115
ComponentUpdate20=0
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=ECar Reference LIbary.IntLib
ComponentDesignItemID21=RC0603FR-07536KL
ComponentSymbolReference21=RC0603FR-07536KL
ComponentUpdate21=0
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=ECar Reference LIbary.IntLib
ComponentDesignItemID22=RC0603FR-078K45L
ComponentSymbolReference22=RC0603FR-078K45L
ComponentUpdate22=0
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=ECar Reference LIbary.IntLib
ComponentDesignItemID23=RC0603JR-07470RL
ComponentSymbolReference23=RC0603JR-07470RL
ComponentUpdate23=0
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=ECar Reference LIbary.IntLib
ComponentDesignItemID24=RMCF0603FT28K0
ComponentSymbolReference24=RMCF0603FT28K0
ComponentUpdate24=0
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=ECar Reference LIbary.IntLib
ComponentDesignItemID25=RR0816P-101-D
ComponentSymbolReference25=RR0816P-101-D
ComponentUpdate25=0
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=ECar Reference LIbary.IntLib
ComponentDesignItemID26=RR0816P-103-D
ComponentSymbolReference26=RR0816P-103-D
ComponentUpdate26=0
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=ECar Reference LIbary.IntLib
ComponentDesignItemID27=RT0603BRD074K99L
ComponentSymbolReference27=RT0603BRD074K99L
ComponentUpdate27=0
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=ECar Reference LIbary.IntLib
ComponentDesignItemID28=SRU8043-330Y
ComponentSymbolReference28=SRU8043-330Y
ComponentUpdate28=0
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=ECar Reference LIbary.IntLib
ComponentDesignItemID29=UMK107AB7105KA-T
ComponentSymbolReference29=UMK107AB7105KA-T
ComponentUpdate29=0
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=ECar Reference LIbary.IntLib
ComponentDesignItemID30=WSL27262L000FEB
ComponentSymbolReference30=WSL27262L000FEB
ComponentUpdate30=0
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name Only
ComponentLibraryIdentifier31=Altium Content Vault
ComponentDesignItemID31=CMP-0192-00172-1
ComponentSymbolReference31=SEN-TEMP-TC77-5
ComponentUpdate31=0
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name Only
ComponentLibraryIdentifier32=Altium Content Vault
ComponentDesignItemID32=CMP-0226-00043-1
ComponentSymbolReference32=PAS-IND-INDUCTOR-2
ComponentUpdate32=0
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name Only
ComponentLibraryIdentifier33=Altium Content Vault
ComponentDesignItemID33=CMP-0323-00512-3
ComponentSymbolReference33=TI-TPS54260DGQ10-1675X1445TP
ComponentUpdate33=0
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name Only
ComponentLibraryIdentifier34=Altium Content Vault
ComponentDesignItemID34=CMP-0359-01946-2
ComponentSymbolReference34=LT-LT1395-LT18XX-LTC20XX-5
ComponentUpdate34=0
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name Only
ComponentLibraryIdentifier35=Altium Content Vault
ComponentDesignItemID35=CMP-0859-00525-4
ComponentSymbolReference35=TI-SN74XXX3GXX-8_A-SCHMITT
ComponentUpdate35=0
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name Only
ComponentLibraryIdentifier36=Altium Content Vault
ComponentDesignItemID36=CMP-0859-00971-3
ComponentSymbolReference36=TI-SN74LV4T125-PW0014A-14
ComponentUpdate36=0
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name Only
ComponentLibraryIdentifier37=Altium Content Vault
ComponentDesignItemID37=CMP-1035-02516-1
ComponentSymbolReference37=CAP
ComponentUpdate37=0
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name Only
ComponentLibraryIdentifier38=Altium Content Vault
ComponentDesignItemID38=CMP-1058-00754-1
ComponentSymbolReference38=ONSC-PMOS-G1S2D3-3_D
ComponentUpdate38=0
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name Only
ComponentLibraryIdentifier39=Altium Content Vault
ComponentDesignItemID39=CMP-1060-00146-1
ComponentSymbolReference39=ONSC-K1A2-2
ComponentUpdate39=0
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name Only
ComponentLibraryIdentifier40=Altium Content Vault
ComponentDesignItemID40=CMP-1060-00363-1
ComponentSymbolReference40=ONSC-K1A2-2
ComponentUpdate40=0
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name Only
ComponentLibraryIdentifier41=Altium Content Vault
ComponentDesignItemID41=CMP-1259-00353-1
ComponentSymbolReference41=NXP-NPMOS-SGDSGD-6
ComponentUpdate41=0
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name Only
ComponentLibraryIdentifier42=Altium Content Vault
ComponentDesignItemID42=CMP-1426-00006-1
ComponentSymbolReference42=WE-LED_K1A2-2
ComponentUpdate42=0
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name Only
ComponentLibraryIdentifier43=Altium Content Vault
ComponentDesignItemID43=CMP-1426-00007-1
ComponentSymbolReference43=WE-LED_K1A2-2
ComponentUpdate43=0
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name Only
ComponentLibraryIdentifier44=Altium Content Vault
ComponentDesignItemID44=CMP-1502-00164-1
ComponentSymbolReference44=WE-CN-SD-8-SW-1S
ComponentUpdate44=0
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name Only
ComponentLibraryIdentifier45=Altium Content Vault
ComponentDesignItemID45=CMP-1672-00003-4
ComponentSymbolReference45=TESTPOINT_BLACK
ComponentUpdate45=0
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name Only
ComponentLibraryIdentifier46=Altium Content Vault
ComponentDesignItemID46=CMP-1672-00005-4
ComponentSymbolReference46=TESTPOINT_ORANGE
ComponentUpdate46=0
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name Only
ComponentLibraryIdentifier47=Altium Content Vault
ComponentDesignItemID47=CMP-1672-00009-1
ComponentSymbolReference47=TESTPOINT_ORANGE
ComponentUpdate47=0
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name Only
ComponentLibraryIdentifier48=Altium Content Vault
ComponentDesignItemID48=CMP-2000-00228-1
ComponentSymbolReference48=RES
ComponentUpdate48=0
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name Only
ComponentLibraryIdentifier49=Altium Content Vault
ComponentDesignItemID49=CMP-2000-00492-1
ComponentSymbolReference49=RES
ComponentUpdate49=0
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name Only
ComponentLibraryIdentifier50=Altium Content Vault
ComponentDesignItemID50=CMP-2000-00697-1
ComponentSymbolReference50=RES
ComponentUpdate50=0
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name Only
ComponentLibraryIdentifier51=Altium Content Vault
ComponentDesignItemID51=CMP-2000-00986-1
ComponentSymbolReference51=RES
ComponentUpdate51=0
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name Only
ComponentLibraryIdentifier52=Altium Content Vault
ComponentDesignItemID52=CMP-2000-01951-1
ComponentSymbolReference52=RES
ComponentUpdate52=0
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name Only
ComponentLibraryIdentifier53=Altium Content Vault
ComponentDesignItemID53=CMP-2000-03356-1
ComponentSymbolReference53=RES
ComponentUpdate53=0
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Library Name Only
ComponentLibraryIdentifier54=Altium Content Vault
ComponentDesignItemID54=CMP-2000-03454-1
ComponentSymbolReference54=RES
ComponentUpdate54=0
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Library Name Only
ComponentLibraryIdentifier55=Altium Content Vault
ComponentDesignItemID55=CMP-2000-04956-1
ComponentSymbolReference55=TI-TXS0108EPWR-SOP-20
ComponentUpdate55=0
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Library Name Only
ComponentLibraryIdentifier56=Altium Content Vault
ComponentDesignItemID56=CMP-2000-05022-1
ComponentSymbolReference56=RES-2
ComponentUpdate56=0
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Library Name Only
ComponentLibraryIdentifier57=Altium Content Vault
ComponentDesignItemID57=CMP-2000-05182-1
ComponentSymbolReference57=KSTN-TP-5002
ComponentUpdate57=0
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Library Name Only
ComponentLibraryIdentifier58=Altium Content Vault
ComponentDesignItemID58=CMP-2000-05183-1
ComponentSymbolReference58=TESTPOINT_WHITE
ComponentUpdate58=0
ComponentIsDeviceSheet58=0
ComponentLibIdentifierKind59=Library Name Only
ComponentLibraryIdentifier59=Altium Content Vault
ComponentDesignItemID59=CMP-2000-05259-1
ComponentSymbolReference59=CAP-NP-2
ComponentUpdate59=0
ComponentIsDeviceSheet59=0
ComponentLibIdentifierKind60=Library Name Only
ComponentLibraryIdentifier60=Altium Content Vault
ComponentDesignItemID60=CMP-2000-05575-1
ComponentSymbolReference60=KSTN-TP-5004
ComponentUpdate60=0
ComponentIsDeviceSheet60=0
ComponentLibIdentifierKind61=Library Name Only
ComponentLibraryIdentifier61=Altium Content Vault
ComponentDesignItemID61=CMP-2000-05631-1
ComponentSymbolReference61=FUSE-2
ComponentUpdate61=0
ComponentIsDeviceSheet61=0
ComponentLibIdentifierKind62=Library Name Only
ComponentLibraryIdentifier62=Altium Content Vault
ComponentDesignItemID62=CMP-2000-05889-1
ComponentSymbolReference62=DSKY-AK-2
ComponentUpdate62=0
ComponentIsDeviceSheet62=0
ComponentLibIdentifierKind63=Library Name Only
ComponentLibraryIdentifier63=Altium Content Vault
ComponentDesignItemID63=CMP-2000-06059-1
ComponentSymbolReference63=CAP-NP-2
ComponentUpdate63=0
ComponentIsDeviceSheet63=0
ComponentLibIdentifierKind64=Library Name Only
ComponentLibraryIdentifier64=Altium Content Vault
ComponentDesignItemID64=CMP-2000-06806-1
ComponentSymbolReference64=PPTC-2
ComponentUpdate64=0
ComponentIsDeviceSheet64=0
ComponentLibIdentifierKind65=Library Name Only
ComponentLibraryIdentifier65=Altium Content Vault
ComponentDesignItemID65=CMP-2000-07335-1
ComponentSymbolReference65=TI-TXB0104-TSSOP_PW-14
ComponentUpdate65=0
ComponentIsDeviceSheet65=0
ComponentLibIdentifierKind66=Library Name Only
ComponentLibraryIdentifier66=Altium Content Vault
ComponentDesignItemID66=CMP-2000-07452-1
ComponentSymbolReference66=RES-2
ComponentUpdate66=0
ComponentIsDeviceSheet66=0
ComponentLibIdentifierKind67=Library Name Only
ComponentLibraryIdentifier67=Altium Content Vault
ComponentDesignItemID67=CMP-2000-07534-1
ComponentSymbolReference67=CAP-NP-2
ComponentUpdate67=0
ComponentIsDeviceSheet67=0
ComponentLibIdentifierKind68=Library Name Only
ComponentLibraryIdentifier68=Altium Content Vault
ComponentDesignItemID68=CMP-2006-02064-1
ComponentSymbolReference68=CAP
ComponentUpdate68=0
ComponentIsDeviceSheet68=0
ComponentLibIdentifierKind69=Library Name Only
ComponentLibraryIdentifier69=Altium Content Vault
ComponentDesignItemID69=CMP-2006-02483-1
ComponentSymbolReference69=CAP
ComponentUpdate69=0
ComponentIsDeviceSheet69=0
ComponentLibIdentifierKind70=Library Name Only
ComponentLibraryIdentifier70=Altium Content Vault
ComponentDesignItemID70=CMP-2006-04476-1
ComponentSymbolReference70=CAP
ComponentUpdate70=0
ComponentIsDeviceSheet70=0
ComponentLibIdentifierKind71=Library Name Only
ComponentLibraryIdentifier71=Altium Content Vault
ComponentDesignItemID71=CMP-2007-01021-1
ComponentSymbolReference71=CAP
ComponentUpdate71=0
ComponentIsDeviceSheet71=0
ComponentLibIdentifierKind72=Library Name Only
ComponentLibraryIdentifier72=Altium Content Vault
ComponentDesignItemID72=CMP-2100-03681-1
ComponentSymbolReference72=RES-2
ComponentUpdate72=0
ComponentIsDeviceSheet72=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=3-State Output
ParameterUpdate0=1
ParameterName1=Agency Approvals
ParameterUpdate1=1
ParameterName2=Applications
ParameterUpdate2=1
ParameterName3=Automotive Qualified
ParameterUpdate3=1
ParameterName4=Bits(#)
ParameterUpdate4=1
ParameterName5=Brand
ParameterUpdate5=1
ParameterName6=Capacitance
ParameterUpdate6=1
ParameterName7=Capacitance Value
ParameterUpdate7=1
ParameterName8=Case Code - in
ParameterUpdate8=1
ParameterName9=Case Code - mm
ParameterUpdate9=1
ParameterName10=Case Code (Imperial)
ParameterUpdate10=1
ParameterName11=Case Code (Metric)
ParameterUpdate11=1
ParameterName12=Case/Package
ParameterUpdate12=1
ParameterName13=Case\/Package
ParameterUpdate13=1
ParameterName14=Case-EIA
ParameterUpdate14=1
ParameterName15=Case-Metric
ParameterUpdate15=1
ParameterName16=Catalog Drawings
ParameterUpdate16=1
ParameterName17=Category
ParameterUpdate17=1
ParameterName18=Channel Polarity
ParameterUpdate18=1
ParameterName19=Channel Type
ParameterUpdate19=1
ParameterName20=Channels (#)
ParameterUpdate20=1
ParameterName21=Ciss Typ (pF)
ParameterUpdate21=1
ParameterName22=ClassName
ParameterUpdate22=1
ParameterName23=Code_IPC
ParameterUpdate23=1
ParameterName24=Code_JEDEC
ParameterUpdate24=1
ParameterName25=Color
ParameterUpdate25=1
ParameterName26=Colour
ParameterUpdate26=1
ParameterName27=Comment
ParameterUpdate27=1
ParameterName28=Component Kind
ParameterUpdate28=1
ParameterName29=ComponentLink1Description
ParameterUpdate29=1
ParameterName30=ComponentLink1URL
ParameterUpdate30=1
ParameterName31=ComponentLink2Description
ParameterUpdate31=1
ParameterName32=ComponentLink2URL
ParameterUpdate32=1
ParameterName33=ComponentLink3Description
ParameterUpdate33=1
ParameterName34=ComponentLink3URL
ParameterUpdate34=1
ParameterName35=ComponentLink4Description
ParameterUpdate35=1
ParameterName36=ComponentLink4URL
ParameterUpdate36=1
ParameterName37=ComponentLink5Description
ParameterUpdate37=1
ParameterName38=ComponentLink5URL
ParameterUpdate38=1
ParameterName39=ComponentLink6Description
ParameterUpdate39=1
ParameterName40=ComponentLink6URL
ParameterUpdate40=1
ParameterName41=ComponentLink7Description
ParameterUpdate41=1
ParameterName42=ComponentLink7URL
ParameterUpdate42=1
ParameterName43=ComponentLink8Description
ParameterUpdate43=1
ParameterName44=ComponentLink8URL
ParameterUpdate44=1
ParameterName45=ComponentLink9Description
ParameterUpdate45=1
ParameterName46=ComponentLink9URL
ParameterUpdate46=1
ParameterName47=Composition
ParameterUpdate47=1
ParameterName48=Configuration
ParameterUpdate48=1
ParameterName49=Construction
ParameterUpdate49=1
ParameterName50=Contact Material
ParameterUpdate50=1
ParameterName51=Contact Plating
ParameterUpdate51=1
ParameterName52=Continuous Drain Current (ID)
ParameterUpdate52=1
ParameterName53=Core Material
ParameterUpdate53=1
ParameterName54=Coss Typ (pF)
ParameterUpdate54=1
ParameterName55=CREATED
ParameterUpdate55=1
ParameterName56=Crss Typ (pF)
ParameterUpdate56=1
ParameterName57=Current
ParameterUpdate57=1
ParameterName58=Current Rating
ParameterUpdate58=1
ParameterName59=Data Rate
ParameterUpdate59=1
ParameterName60=Datasheet URL
ParameterUpdate60=1
ParameterName61=Datasheet Version
ParameterUpdate61=1
ParameterName62=DatasheetVersion
ParameterUpdate62=1
ParameterName63=DC Current
ParameterUpdate63=1
ParameterName64=DC Resistance (DCR)
ParameterUpdate64=1
ParameterName65=Depth
ParameterUpdate65=1
ParameterName66=Description
ParameterUpdate66=1
ParameterName67=Diameter
ParameterUpdate67=1
ParameterName68=Dielectric
ParameterUpdate68=1
ParameterName69=Dielectric Material
ParameterUpdate69=1
ParameterName70=Differential - Input
ParameterUpdate70=1
ParameterName71=Dimension
ParameterUpdate71=1
ParameterName72=Dissipation Factor
ParameterUpdate72=1
ParameterName73=Drain to Source Breakdown Voltage
ParameterUpdate73=1
ParameterName74=Drain to Source Resistance
ParameterUpdate74=1
ParameterName75=Drain to Source Voltage (Vdss)
ParameterUpdate75=1
ParameterName76=Duty Cycle(Max)(%)
ParameterUpdate76=1
ParameterName77=Dynamic Catalog
ParameterUpdate77=1
ParameterName78=Eco-Plan
ParameterUpdate78=1
ParameterName79=Element Configuration
ParameterUpdate79=1
ParameterName80=ESR (Equivalent Series Resistance)
ParameterUpdate80=1
ParameterName81=F @ Nom Voltage(Max)(Mhz)
ParameterUpdate81=1
ParameterName82=Factory Pack Quantity
ParameterUpdate82=1
ParameterName83=Fall Time
ParameterUpdate83=1
ParameterName84=Family
ParameterUpdate84=1
ParameterName85=Featured Product
ParameterUpdate85=1
ParameterName86=Features
ParameterUpdate86=1
ParameterName87=Finish Plating
ParameterUpdate87=1
ParameterName88=Forward Current
ParameterUpdate88=1
ParameterName89=Forward Voltage
ParameterUpdate89=1
ParameterName90=Gate to Source Voltage (Vgs)
ParameterUpdate90=1
ParameterName91=GBW (MHz) Typical
ParameterUpdate91=1
ParameterName92=Gender
ParameterUpdate92=1
ParameterName93=Generic Part Number
ParameterUpdate93=1
ParameterName94=Halogen Free
ParameterUpdate94=1
ParameterName95=Height
ParameterUpdate95=1
ParameterName96=Height - Seated (Max)
ParameterUpdate96=1
ParameterName97=Hold Current
ParameterUpdate97=1
ParameterName98=Housing Material
ParameterUpdate98=1
ParameterName99=ICC @ Nom Voltage(Max)(mA)
ParameterUpdate99=1
ParameterName100=ID Max (A)
ParameterUpdate100=1
ParameterName101=If - Forward Current
ParameterUpdate101=1
ParameterName102=Ifsm - Forward Surge Current
ParameterUpdate102=1
ParameterName103=Inductance
ParameterUpdate103=1
ParameterName104=Input Capacitance
ParameterUpdate104=1
ParameterName105=Input Type
ParameterUpdate105=1
ParameterName106=Iout(Max)(A)
ParameterUpdate106=1
ParameterName107=Iq(Typ)(mA)
ParameterUpdate107=1
ParameterName108=Ir - Reverse Current
ParameterUpdate108=1
ParameterName109=Is (mA) Typical
ParameterUpdate109=1
ParameterName110=Kits
ParameterUpdate110=1
ParameterName111=Lead Diameter
ParameterUpdate111=1
ParameterName112=Lead Free
ParameterUpdate112=1
ParameterName113=Lead Pitch
ParameterUpdate113=1
ParameterName114=Lead Spacing
ParameterUpdate114=1
ParameterName115=Lead Style
ParameterUpdate115=1
ParameterName116=Lead/Base Style
ParameterUpdate116=1
ParameterName117=Length
ParameterUpdate117=1
ParameterName118=Library Reference
ParameterUpdate118=1
ParameterName119=Life (Hours)
ParameterUpdate119=1
ParameterName120=Linear Technology Part Number
ParameterUpdate120=1
ParameterName121=Logic
ParameterUpdate121=1
ParameterName122=Logic Case Style
ParameterUpdate122=1
ParameterName123=Logic Function
ParameterUpdate123=1
ParameterName124=Logic Type
ParameterUpdate124=1
ParameterName125=Manufacturer
ParameterUpdate125=1
ParameterName126=Manufacturer 1
ParameterUpdate126=1
ParameterName127=Manufacturer 2
ParameterUpdate127=1
ParameterName128=Manufacturer Part Number
ParameterUpdate128=1
ParameterName129=Manufacturer Part Number 1
ParameterUpdate129=1
ParameterName130=Manufacturer Part Number 2
ParameterUpdate130=1
ParameterName131=Manufacturer URL
ParameterUpdate131=1
ParameterName132=Material
ParameterUpdate132=1
ParameterName133=Material, Contact
ParameterUpdate133=1
ParameterName134=Max Current Rating
ParameterUpdate134=1
ParameterName135=Max DC Current
ParameterUpdate135=1
ParameterName136=Max Operating Temperature
ParameterUpdate136=1
ParameterName137=Max Power Dissipation
ParameterUpdate137=1
ParameterName138=Max Surge Current
ParameterUpdate138=1
ParameterName139=Max Thickness
ParameterUpdate139=1
ParameterName140=Max Voltage Rating (AC)
ParameterUpdate140=1
ParameterName141=Maximum Current Rating
ParameterUpdate141=1
ParameterName142=Maximum Initial Resistance
ParameterUpdate142=1
ParameterName143=Maximum Operating Temperature
ParameterUpdate143=1
ParameterName144=Maximum Post Trip Resistance
ParameterUpdate144=1
ParameterName145=Maximum Trip Time
ParameterUpdate145=1
ParameterName146=Maximum Voltage Rating
ParameterUpdate146=1
ParameterName147=Military Standard
ParameterUpdate147=1
ParameterName148=Min Operating Temperature
ParameterUpdate148=1
ParameterName149=Minimum Initial Resistance
ParameterUpdate149=1
ParameterName150=Minimum Operating Temperature
ParameterUpdate150=1
ParameterName151=MODIFIED
ParameterUpdate151=1
ParameterName152=Mount
ParameterUpdate152=1
ParameterName153=Mounting
ParameterUpdate153=1
ParameterName154=Mounting Hole Size
ParameterUpdate154=1
ParameterName155=Mounting Style
ParameterUpdate155=1
ParameterName156=Mounting Technology
ParameterUpdate156=1
ParameterName157=Mounting Type
ParameterUpdate157=1
ParameterName158=MSL
ParameterUpdate158=1
ParameterName159=No. of Inputs
ParameterUpdate159=1
ParameterName160=No. of Pins
ParameterUpdate160=1
ParameterName161=Number of Bits
ParameterUpdate161=1
ParameterName162=Number of Channels
ParameterUpdate162=1
ParameterName163=Number of Contacts
ParameterUpdate163=1
ParameterName164=Number of Outputs/Channel
ParameterUpdate164=1
ParameterName165=Number of Pins
ParameterUpdate165=1
ParameterName166=Number of Ports
ParameterUpdate166=1
ParameterName167=Number of Rows
ParameterUpdate167=1
ParameterName168=Number of Terminals
ParameterUpdate168=1
ParameterName169=Number of Terminations
ParameterUpdate169=1
ParameterName170=Online Catalog
ParameterUpdate170=1
ParameterName171=Operating Temp Range
ParameterUpdate171=1
ParameterName172=Operating Temperature
ParameterUpdate172=1
ParameterName173=Operating Temperature Max
ParameterUpdate173=1
ParameterName174=Operating Temperature Min
ParameterUpdate174=1
ParameterName175=Operating Temperature Range
ParameterUpdate175=1
ParameterName176=Operating Temperature Range(C)
ParameterUpdate176=1
ParameterName177=Orientation
ParameterUpdate177=1
ParameterName178=Other Names
ParameterUpdate178=1
ParameterName179=Output Current
ParameterUpdate179=1
ParameterName180=Output Drive (IOL/IOH)(Max)(mA)
ParameterUpdate180=1
ParameterName181=Output Type
ParameterUpdate181=1
ParameterName182=Outside Diameter
ParameterUpdate182=1
ParameterName183=P Max (W)
ParameterUpdate183=1
ParameterName184=Package / Case
ParameterUpdate184=1
ParameterName185=Package Description
ParameterUpdate185=1
ParameterName186=Package Quantity
ParameterUpdate186=1
ParameterName187=Package Reference
ParameterUpdate187=1
ParameterName188=Package Type
ParameterUpdate188=1
ParameterName189=Package/Case
ParameterUpdate189=1
ParameterName190=PackageDescription
ParameterUpdate190=1
ParameterName191=PackageReference
ParameterUpdate191=1
ParameterName192=PackageVersion
ParameterUpdate192=1
ParameterName193=Packaging
ParameterUpdate193=1
ParameterName194=Packing
ParameterUpdate194=1
ParameterName195=Parameter 1
ParameterUpdate195=1
ParameterName196=Part No
ParameterUpdate196=1
ParameterName197=Part Number
ParameterUpdate197=1
ParameterName198=PartNumber
ParameterUpdate198=1
ParameterName199=PCB DECAL
ParameterUpdate199=1
ParameterName200=PCN Part Number
ParameterUpdate200=1
ParameterName201=Peak Reverse Current
ParameterUpdate201=1
ParameterName202=Pins
ParameterUpdate202=1
ParameterName203=Pitch
ParameterUpdate203=1
ParameterName204=Plating
ParameterUpdate204=1
ParameterName205=Power Dissipation
ParameterUpdate205=1
ParameterName206=Power Rating
ParameterUpdate206=1
ParameterName207=Pricing 1
ParameterUpdate207=1
ParameterName208=Pricing 2
ParameterUpdate208=1
ParameterName209=Primary Type
ParameterUpdate209=1
ParameterName210=Product
ParameterUpdate210=1
ParameterName211=Product Category
ParameterUpdate211=1
ParameterName212=Product Depth
ParameterUpdate212=1
ParameterName213=Product Height
ParameterUpdate213=1
ParameterName214=Product Length
ParameterUpdate214=1
ParameterName215=Product Training Modules
ParameterUpdate215=1
ParameterName216=Propagation Delay
ParameterUpdate216=1
ParameterName217=Propagation Delay (Max)
ParameterUpdate217=1
ParameterName218=Publisher
ParameterUpdate218=1
ParameterName219=Q Factor
ParameterUpdate219=1
ParameterName220=Qrr Typ (nC)
ParameterUpdate220=1
ParameterName221=Rad Hard
ParameterUpdate221=1
ParameterName222=Radiation Hardening
ParameterUpdate222=1
ParameterName223=Rated Current
ParameterUpdate223=1
ParameterName224=Rated Voltage
ParameterUpdate224=1
ParameterName225=Rating
ParameterUpdate225=1
ParameterName226=Ratings
ParameterUpdate226=1
ParameterName227=Rds On Max
ParameterUpdate227=1
ParameterName228=REACH SVHC
ParameterUpdate228=1
ParameterName229=Regulated Outputs(#)
ParameterUpdate229=1
ParameterName230=Resistance
ParameterUpdate230=1
ParameterName231=Response Characteristic
ParameterUpdate231=1
ParameterName232=RevisionNote
ParameterUpdate232=1
ParameterName233=Ripple Current
ParameterUpdate233=1
ParameterName234=Rise Time
ParameterUpdate234=1
ParameterName235=RoHS
ParameterUpdate235=1
ParameterName236=RoHS Information
ParameterUpdate236=1
ParameterName237=RoHSCompliant
ParameterUpdate237=1
ParameterName238=Saturation Current
ParameterUpdate238=1
ParameterName239=Schmitt Trigger
ParameterUpdate239=1
ParameterName240=Seated Plane Height
ParameterUpdate240=1
ParameterName241=Self Resonant Frequency
ParameterUpdate241=1
ParameterName242=Series
ParameterUpdate242=1
ParameterName243=Shielding
ParameterUpdate243=1
ParameterName244=Size
ParameterUpdate244=1
ParameterName245=Size / Dimension
ParameterUpdate245=1
ParameterName246=SR (V/us) Typical
ParameterUpdate246=1
ParameterName247=Standard Package
ParameterUpdate247=1
ParameterName248=Stock 1
ParameterUpdate248=1
ParameterName249=Stock 2
ParameterUpdate249=1
ParameterName250=Style
ParameterUpdate250=1
ParameterName251=SubFamily
ParameterUpdate251=1
ParameterName252=Sub-Family
ParameterUpdate252=1
ParameterName253=Supplier 1
ParameterUpdate253=1
ParameterName254=Supplier 2
ParameterUpdate254=1
ParameterName255=Supplier Device Package
ParameterUpdate255=1
ParameterName256=Supply Voltage Max
ParameterUpdate256=1
ParameterName257=Supply Voltage Min
ParameterUpdate257=1
ParameterName258=SVHC
ParameterUpdate258=1
ParameterName259=Switch Current Limit(Typ)(A)
ParameterUpdate259=1
ParameterName260=Technology
ParameterUpdate260=1
ParameterName261=Technology Family
ParameterUpdate261=1
ParameterName262=Temperature Coefficient
ParameterUpdate262=1
ParameterName263=Terminal Pitch
ParameterUpdate263=1
ParameterName264=Termination
ParameterUpdate264=1
ParameterName265=Termination Style
ParameterUpdate265=1
ParameterName266=Test Frequency
ParameterUpdate266=1
ParameterName267=Thickness
ParameterUpdate267=1
ParameterName268=Thickness (Max)
ParameterUpdate268=1
ParameterName269=Tolerance
ParameterUpdate269=1
ParameterName270=Topology
ParameterUpdate270=1
ParameterName271=tpd @ Nom Voltage(Max)(ns)
ParameterUpdate271=1
ParameterName272=Trip Current
ParameterUpdate272=1
ParameterName273=Turn-Off Delay Time
ParameterUpdate273=1
ParameterName274=Turn-On Delay Time
ParameterUpdate274=1
ParameterName275=Type
ParameterUpdate275=1
ParameterName276=Typical Power Dissipation
ParameterUpdate276=1
ParameterName277=Unit Weight
ParameterUpdate277=1
ParameterName278=V(BR)DSS Min (V)
ParameterUpdate278=1
ParameterName279=Value
ParameterUpdate279=1
ParameterName280=VCC(Max)(V)
ParameterUpdate280=1
ParameterName281=VCC(Min)(V)
ParameterUpdate281=1
ParameterName282=Vf - Forward Voltage
ParameterUpdate282=1
ParameterName283=VGS Max (V)
ParameterUpdate283=1
ParameterName284=VGS(th) Max (V)
ParameterUpdate284=1
ParameterName285=Vin(Max)(V)
ParameterUpdate285=1
ParameterName286=Vin(Min)(V)
ParameterUpdate286=1
ParameterName287=Voltage
ParameterUpdate287=1
ParameterName288=Voltage - Rated
ParameterUpdate288=1
ParameterName289=Voltage - Supply
ParameterUpdate289=1
ParameterName290=Voltage Rating
ParameterUpdate290=1
ParameterName291=Voltage Rating (DC)
ParameterUpdate291=1
ParameterName292=Voltage(Nom)(V)
ParameterUpdate292=1
ParameterName293=Vos (mV) Typical
ParameterUpdate293=1
ParameterName294=Vout(Max)(V)
ParameterUpdate294=1
ParameterName295=Vout(Min)(V)
ParameterUpdate295=1
ParameterName296=Vrrm - Repetitive Reverse Voltage
ParameterUpdate296=1
ParameterName297=Vs Max (V)
ParameterUpdate297=1
ParameterName298=Vs Min (V)
ParameterUpdate298=1
ParameterName299=VZ Typ (V)
ParameterUpdate299=1
ParameterName300=Weight
ParameterUpdate300=1
ParameterName301=Width
ParameterUpdate301=1
ParameterName302=Wire Form
ParameterUpdate302=1
ParameterName303=Withstanding Voltage
ParameterUpdate303=1
ParameterName304=Working Voltage
ParameterUpdate304=1
ParameterName305=Working Voltage-Max
ParameterUpdate305=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=*MPT-04-01-XX-X-RA-SD
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=*MPT-06-01-XX-X-RA-SD
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=0603_A
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=0805_A
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=693072010801
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=CAPC0603(1608)100_L
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=CAPC0603(1608)100_M
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=CAPC0603(1608)100_N
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=CAPC1608X05L
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=CAPC1608X90X35LL10T15
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=CAPC1608X90X35LL15T15
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=CAPC1608X90X35ML10T15
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=CAPC1608X90X35ML15T15
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=CAPC1608X90X35NL10T15
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=CAPC1608X90X35NL15T15
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=CAPC2013X145X50LL20T25
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=CAPC2013X145X50ML20T25
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=CAPC2013X145X50NL20T25
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=CAPC2113X15N
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=CAPC5750X279X64LL40T39
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=CAPC5750X279X64ML40T39
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=CAPC5750X279X64NL40T39
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=DCT0008A_L
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=DCT0008A_M
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=DCT0008A_N
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=DGQ0010D_L
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=DGQ0010D_M
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=DGQ0010D_N
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=DIOD-SMC-2_V
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=DPAK229P991X239-3N
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=EGPD800ELL391MK25H
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=INDP125125X60N
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=INDP8080X46L
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=IPL1-103-01-XXX-D-RA
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=IPL1-103-01-XXX-S-RA
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=KSTN-5002
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=KSTN-5003
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=KSTN-5004
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=KSTN-5011_V
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=KSTN-5013_V
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=KSTN-5015_V
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=LFUS-45X_V
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=LT-S5-5-TSOT-23_L
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=LT-S5-5-TSOT-23_M
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=LT-S5-5-TSOT-23_N
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=MURA-1210_H_2.7_L
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=MURA-1210_H_2.7_M
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=MURA-1210_H_2.7_N
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=NXP-SOT666_L
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=NXP-SOT666_M
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=NXP-SOT666_N
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=ONSC-SMB-2-403A-03_H_V
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=ONSC-SOD-123-2-425-04_V
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=ONSC-SOT-23-3-318-08_V
ModelUpdate53=1
ModelType54=PCBLIB
ModelName54=PG-TDSON-8-7
ModelUpdate54=1
ModelType55=PCBLIB
ModelName55=PW0014A_L
ModelUpdate55=1
ModelType56=PCBLIB
ModelName56=PW0014A_M
ModelUpdate56=1
ModelType57=PCBLIB
ModelName57=PW0014A_N
ModelUpdate57=1
ModelType58=PCBLIB
ModelName58=PW0020A_L
ModelUpdate58=1
ModelType59=PCBLIB
ModelName59=PW0020A_M
ModelUpdate59=1
ModelType60=PCBLIB
ModelName60=PW0020A_N
ModelUpdate60=1
ModelType61=PCBLIB
ModelName61=QFN50P700X700X100_HS-49N
ModelUpdate61=1
ModelType62=PCBLIB
ModelName62=RESC1608X50X30LL20T20
ModelUpdate62=1
ModelType63=PCBLIB
ModelName63=RESC1608X50X30ML20T20
ModelUpdate63=1
ModelType64=PCBLIB
ModelName64=RESC1608X50X30NL20T20
ModelUpdate64=1
ModelType65=PCBLIB
ModelName65=RESC1608X55X25LL10T15
ModelUpdate65=1
ModelType66=PCBLIB
ModelName66=RESC1608X55X25ML10T15
ModelUpdate66=1
ModelType67=PCBLIB
ModelName67=RESC1608X55X25NL10T15
ModelUpdate67=1
ModelType68=PCBLIB
ModelName68=RESC1608X55X30LL15T15
ModelUpdate68=1
ModelType69=PCBLIB
ModelName69=RESC1608X55X30LL20T10
ModelUpdate69=1
ModelType70=PCBLIB
ModelName70=RESC1608X55X30ML15T15
ModelUpdate70=1
ModelType71=PCBLIB
ModelName71=RESC1608X55X30ML20T10
ModelUpdate71=1
ModelType72=PCBLIB
ModelName72=RESC1608X55X30NL15T15
ModelUpdate72=1
ModelType73=PCBLIB
ModelName73=RESC1608X55X30NL20T10
ModelUpdate73=1
ModelType74=PCBLIB
ModelName74=RESC1609X50X30LL10T20
ModelUpdate74=1
ModelType75=PCBLIB
ModelName75=RESC1609X50X30ML10T20
ModelUpdate75=1
ModelType76=PCBLIB
ModelName76=RESC1609X50X30NL10T20
ModelUpdate76=1
ModelType77=PCBLIB
ModelName77=RESC1609X55X30LL15T15
ModelUpdate77=1
ModelType78=PCBLIB
ModelName78=RESC1609X55X30ML15T15
ModelUpdate78=1
ModelType79=PCBLIB
ModelName79=RESC1609X55X30NL15T15
ModelUpdate79=1
ModelType80=PCBLIB
ModelName80=RESC3116X65X40LL10T20
ModelUpdate80=1
ModelType81=PCBLIB
ModelName81=RESC3116X65X40ML10T20
ModelUpdate81=1
ModelType82=PCBLIB
ModelName82=RESC3116X65X40NL10T20
ModelUpdate82=1
ModelType83=PCBLIB
ModelName83=SODFL350X120-2N
ModelUpdate83=1
ModelType84=PCBLIB
ModelName84=SOT-23-CT5_L
ModelUpdate84=1
ModelType85=PCBLIB
ModelName85=SOT-23-CT5_M
ModelUpdate85=1
ModelType86=PCBLIB
ModelName86=SOT-23-CT5_N
ModelUpdate86=1
ModelType87=PCBLIB
ModelName87=SOT95P285X140-3N
ModelUpdate87=1
ModelType88=PCBLIB
ModelName88=TDK-C5750-2_L
ModelUpdate88=1
ModelType89=PCBLIB
ModelName89=TDK-C5750-2_M
ModelUpdate89=1
ModelType90=PCBLIB
ModelName90=TDK-C5750-2_N
ModelUpdate90=1
ModelType91=PCBLIB
ModelName91=TECO-NANOSMDC150F-2_V
ModelUpdate91=1
ModelType92=PCBLIB
ModelName92=TI LuanchPad
ModelUpdate92=1
ModelType93=PCBLIB
ModelName93=WE-HCI-1365
ModelUpdate93=1
ModelType94=PCBLIB
ModelName94=WSL27262L000FEB
ModelUpdate94=1
ModelTypeGroup1=SI
ModelTypeUpdate1=1
ModelType95=SI
ModelName95=Model Name
ModelUpdate95=1
ModelTypeGroup2=SIM
ModelTypeUpdate2=1
ModelType96=SIM
ModelName96=Model Name
ModelUpdate96=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

