CSV text has been written to file : EReference-Schematic.csv

Library Component Count : 22

Name                Description
----------------------------------------------------------------------------------------------------

ASMPH-1008-2R2M-T   FIXED IND 2.2UH 1.3A 80 MOHM SMD
ASV-10.000MHZ-LCS-T OSC XO 10.0000MHZ LVCMOS TTL SMD
C1005C0G1H680G050BA CAP CER 68PF 50V C0G 0402
CC0603JRX7R9BB104   Cap Ceramic 0.1uF 50V X7R 5% SMD 0603 125C Paper T/R
CL10A106MQ8NNNC     Cap Ceramic 10uF 6.3V X5R 20% SMD 0603 85C Paper T/R
CL10A475MP5LNNC     Cap Ceramic 4.7uF 10V X5R 20% SMD 0603 85C Cardboard T/R
CL10F104ZB8NNNC     Cap Ceramic 0.1uF 50V Y5V -20% to 80% SMD 0603 85C T/R
DRV8323RSRGZR       IC 3PHASE GATE DRIVER 48VQFN
ERA-3AEB121V        RESISTOR, 0603, 120R, FULL REEL
ERJ-M1WTF2M0U       RESISTOR, 2512, 0R002, 1%, 1W
F280049CPMS         
FQD9N25TM_F080      Trans MOSFET N-CH 250V 7.4A 3-Pin(2+Tab) DPAK T/R
ISO1050DUBR         TEXAS INSTRUMENTS         ISO1050DUBR             CAN Bus, Transceiver, CAN, 1, 1, 3 V, 5.5 V, SOP
LTST-C191KRKT       LED RED CLEAR 0603 SMD
NT3H2211W0FT1X      RFID Transponder IC 13.56MHz ISO 14443 I²C 3.3V 8-SOIC (0.154", 3.90mm Width)
RC0603JR-0743RL     RES SMD 43 OHM 5% 1/10W 0603
RR0816P-103-D       RES SMD 10K OHM 0.5% 1/16W 0816
SMD Jumper          
SSM3J35MFV,L3F      MOSFET P-CH 20V 0.1A VESM
UA78L05ACPK         IC REG LDO 5V 0.1A SOT89-3
UMK107AB7105KA-T    CAP CER 1UF 50V X7R 0603
UWT0J102MNL1GS      CAP ALUM 1000UF 6.3V 20% SMD
