Protel Design System Design Rule Check
PCB File : E:\Projects\Ecar Team\Board Files\BLDC_Power_Board\Power_Board_Layout_V2.PcbDoc
Date     : 2/5/2019
Time     : 10:41:20 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=200mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=10mil) (IsVia)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=10mil) (All)
   Violation between Minimum Annular Ring: (5.904mil < 10mil) Pad J1-3(1470mil,-430mil) on Multi-Layer (Annular Ring=5.906mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.904mil < 10mil) Pad J1-4(1470mil,-961.496mil) on Multi-Layer (Annular Ring=5.906mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.904mil < 10mil) Pad J2-3(-1221.748mil,1836.22mil) on Multi-Layer (Annular Ring=5.906mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.904mil < 10mil) Pad J2-4(-690.252mil,1836.22mil) on Multi-Layer (Annular Ring=5.906mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.904mil < 10mil) Pad J4-3(690.252mil,1836.22mil) on Multi-Layer (Annular Ring=5.906mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.904mil < 10mil) Pad J4-4(1221.748mil,1836.22mil) on Multi-Layer (Annular Ring=5.906mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.904mil < 10mil) Pad J5-3(-263.248mil,1836.22mil) on Multi-Layer (Annular Ring=5.906mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.904mil < 10mil) Pad J5-4(268.248mil,1836.22mil) on Multi-Layer (Annular Ring=5.906mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.874mil < 10mil) Pad J6-1(-1622mil,-1244.961mil) on Multi-Layer (Annular Ring=7.874mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.874mil < 10mil) Pad J6-2(-1622mil,-1166.22mil) on Multi-Layer (Annular Ring=7.874mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.874mil < 10mil) Pad J6-3(-1622mil,-1087.48mil) on Multi-Layer (Annular Ring=7.874mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.874mil < 10mil) Pad J6-4(-1622mil,-1008.74mil) on Multi-Layer (Annular Ring=7.874mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.874mil < 10mil) Pad J6-5(-1622mil,-930mil) on Multi-Layer (Annular Ring=7.874mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (0mil,1200mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (0mil,120mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (0mil,1400mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (0mil,280mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (0mil,-40mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.906mil < 10mil) Via (0mil,-592.509mil) from Top Layer to Bottom Layer (Annular Ring=5.906mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.906mil < 10mil) Via (0mil,-653.755mil) from Top Layer to Bottom Layer (Annular Ring=5.906mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.906mil < 10mil) Via (0mil,-715mil) from Top Layer to Bottom Layer (Annular Ring=5.906mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.906mil < 10mil) Via (0mil,-776.245mil) from Top Layer to Bottom Layer (Annular Ring=5.906mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.906mil < 10mil) Via (0mil,-837.491mil) from Top Layer to Bottom Layer (Annular Ring=5.906mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1000mil,1100mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1000mil,1200mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1000mil,1300mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1000mil,1400mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1000mil,180mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1000mil,-280mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1000mil,300mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1000mil,-440mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1000mil,60mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (100mil,1200mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-100mil,1200mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (100mil,1400mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-100mil,1400mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1030mil,0mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1030mil,120mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1030mil,240mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1040mil,-360mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1040mil,-520mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1050mil,1200mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1050mil,1300mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1050mil,1400mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1060mil,180mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1060mil,300mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1060mil,60mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1077mil,-1483mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1080mil,-1800mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1080mil,-280mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1080mil,-440mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1080mil,-600mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1090mil,0mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1090mil,120mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1090mil,240mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1094mil,-1325mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1100mil,1100mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1100mil,1200mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1100mil,1300mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1100mil,1400mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1120mil,180mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1120mil,-1880mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1120mil,-200mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1120mil,300mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1120mil,-360mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1120mil,-520mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1120mil,60mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1120mil,-680mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1122mil,-1555mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1150mil,1200mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1150mil,1300mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1150mil,1400mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1160mil,-120mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1160mil,-1800mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1160mil,-280mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1160mil,-440mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1187.5mil,-375mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1187.5mil,-525mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (11mil,1246mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1200mil,1100mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1200mil,1200mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1200mil,1300mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1200mil,1400mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1200mil,-1880mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1200mil,-200mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1200mil,-360mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1200mil,-680mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-120mil,-120mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-120mil,200mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-120mil,40mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.906mil < 10mil) Via (122.491mil,-715mil) from Top Layer to Bottom Layer (Annular Ring=5.906mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.906mil < 10mil) Via (-122.491mil,-715mil) from Top Layer to Bottom Layer (Annular Ring=5.906mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1220mil,150mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1220mil,240mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1220mil,-30mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1220mil,330mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1220mil,60mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1225mil,-300mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1225mil,-450mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1225mil,-600mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1240mil,-120mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1240mil,-1800mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1240mil,-280mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1240mil,-440mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1250mil,1200mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1250mil,1300mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1250mil,1400mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1262.5mil,-225mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1262.5mil,-375mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1262.5mil,-525mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1280mil,-1720mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1280mil,-1880mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1280mil,-200mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1280mil,-360mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1280mil,-680mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1300mil,1100mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1300mil,1200mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1300mil,1300mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1300mil,1400mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1300mil,-300mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1300mil,-450mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1300mil,-600mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1310mil,150mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1310mil,240mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1310mil,-30mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1310mil,330mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1310mil,60mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1320mil,-120mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1320mil,-280mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1320mil,-440mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1331mil,-1599mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1337.5mil,-225mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1337.5mil,-375mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1337.5mil,-525mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1350mil,1200mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1350mil,1300mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1350mil,1400mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1360mil,-1880mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1360mil,-200mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1360mil,-360mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1360mil,-520mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1360mil,-680mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1375mil,-300mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1375mil,-450mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1375mil,-600mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1400mil,1100mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1400mil,1200mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1400mil,1300mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1400mil,1400mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1400mil,150mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1400mil,240mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1400mil,-280mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1400mil,-30mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1400mil,330mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1400mil,-440mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1400mil,-600mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1412.5mil,-225mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1412.5mil,-375mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1412.5mil,-525mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1420mil,-1607mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1429.485mil,-1330mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1440mil,-1880mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1440mil,-200mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1440mil,-360mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1440mil,-520mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1440mil,-680mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1450mil,1300mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1450mil,1400mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1450mil,-300mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1450mil,-450mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1450mil,-600mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1473mil,1205mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1480mil,-120mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1480mil,-280mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1480mil,-600mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1487.5mil,-225mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1487.5mil,-375mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1487.5mil,-525mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1490mil,150mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1490mil,240mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1490mil,-30mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1490mil,330mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1490mil,60mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1500mil,1100mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1500mil,1200mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1500mil,1300mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1500mil,1400mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1503.55mil,-1367.835mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (150mil,1300mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-150mil,1300mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1519mil,-1599mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1520mil,-1880mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1520mil,-200mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1520mil,-360mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1520mil,-520mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1520mil,-680mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1525mil,-150mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1525mil,-300mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1525mil,-450mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1525mil,-600mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1544mil,-1403mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1550mil,1200mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1550mil,1300mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1550mil,1400mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.5mil < 10mil) Via (-1558.024mil,-969mil) from Top Layer to Bottom Layer (Annular Ring=7.5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1560mil,-120mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1560mil,-280mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1560mil,-440mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1560mil,-600mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1562.5mil,-225mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1562.5mil,-375mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1562.5mil,-525mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1562.5mil,-75mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.5mil < 10mil) Via (-1562mil,-1047.488mil) from Top Layer to Bottom Layer (Annular Ring=7.5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.5mil < 10mil) Via (-1564.495mil,-1128mil) from Top Layer to Bottom Layer (Annular Ring=7.5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1567mil,-1400mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1580mil,150mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1580mil,240mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1580mil,-30mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1580mil,330mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1580mil,60mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1600mil,1100mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1600mil,1200mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1600mil,1300mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1600mil,1400mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1600mil,-150mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1600mil,-1720mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1600mil,-200mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1600mil,-300mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1600mil,-360mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1600mil,-450mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1600mil,-520mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1600mil,-600mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1602mil,-1481mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-160mil,120mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-160mil,280mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-160mil,-40mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1637.5mil,-225mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1637.5mil,-375mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1637.5mil,-525mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1637.5mil,-75mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1640mil,-120mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1640mil,-1800mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1640mil,-280mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1640mil,-440mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1640mil,-600mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1650mil,1200mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1650mil,1300mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1650mil,1400mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1670mil,150mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1670mil,-1573.976mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1670mil,240mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1670mil,-30mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1670mil,330mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1670mil,420mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1670mil,510mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1670mil,600mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1670mil,60mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1670mil,690mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1675mil,-150mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1675mil,-450mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1675mil,-600mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1680mil,-200mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1680mil,-360mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (1680mil,-520mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1700mil,1200mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-1700mil,1400mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (172mil,-961.496mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (177.456mil,-1243mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (200mil,1200mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-200mil,1200mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (200mil,1400mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-200mil,1400mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-200mil,200mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (218mil,-497mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (230mil,-572mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-240mil,280mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-240mil,-40mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (250mil,1300mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-250mil,1300mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-280mil,200mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (298mil,-961.496mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.906mil < 10mil) Via (30.623mil,-623.132mil) from Top Layer to Bottom Layer (Annular Ring=5.906mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.906mil < 10mil) Via (-30.623mil,-623.132mil) from Top Layer to Bottom Layer (Annular Ring=5.906mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.906mil < 10mil) Via (30.623mil,-684.377mil) from Top Layer to Bottom Layer (Annular Ring=5.906mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.906mil < 10mil) Via (-30.623mil,-684.377mil) from Top Layer to Bottom Layer (Annular Ring=5.906mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.906mil < 10mil) Via (30.623mil,-745.623mil) from Top Layer to Bottom Layer (Annular Ring=5.906mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.906mil < 10mil) Via (-30.623mil,-745.623mil) from Top Layer to Bottom Layer (Annular Ring=5.906mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.906mil < 10mil) Via (30.623mil,-806.868mil) from Top Layer to Bottom Layer (Annular Ring=5.906mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.906mil < 10mil) Via (-30.623mil,-806.868mil) from Top Layer to Bottom Layer (Annular Ring=5.906mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (300mil,1200mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-300mil,1200mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (300mil,1400mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-300mil,1400mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-320mil,120mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-320mil,280mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-320mil,-40mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-334mil,-788mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (343mil,-1247mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (350mil,1300mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-350mil,1300mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-360mil,-120mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-360mil,200mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-360mil,40mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-374mil,-1114mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (386.126mil,-829mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-394mil,-1865mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (400mil,1200mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-400mil,1200mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-400mil,120mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (400mil,1400mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-400mil,1400mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-400mil,280mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-400mil,-40mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (40mil,-120mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-40mil,-120mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (40mil,200mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-40mil,200mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (40mil,40mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-40mil,40mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-425mil,-815mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (429mil,-549mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-440mil,-120mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-440mil,200mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-440mil,40mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (445mil,10mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (445mil,-130mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (445mil,-270mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (450mil,1300mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (454.528mil,-959mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (45mil,-477mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-480mil,120mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (480mil,-200mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-480mil,280mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-480mil,-40mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (480mil,-60mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (50mil,1300mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-50mil,1300mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-510mil,-887mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (515mil,10mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (515mil,-130mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (515mil,-270mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (523.549mil,-1246mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-550mil,1300mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (550mil,-200mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (550mil,220mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (550mil,360mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (550mil,-60mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (550mil,80mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-570mil,1356mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (585mil,10mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (585mil,-130mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (585mil,150mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (585mil,-270mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (585mil,290mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (585mil,430mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (600mil,1100mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-600mil,1200mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (600mil,1300mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-600mil,1400mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.906mil < 10mil) Via (61.245mil,-653.755mil) from Top Layer to Bottom Layer (Annular Ring=5.906mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.906mil < 10mil) Via (-61.245mil,-653.755mil) from Top Layer to Bottom Layer (Annular Ring=5.906mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.906mil < 10mil) Via (61.245mil,-715mil) from Top Layer to Bottom Layer (Annular Ring=5.906mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.906mil < 10mil) Via (-61.245mil,-715mil) from Top Layer to Bottom Layer (Annular Ring=5.906mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.906mil < 10mil) Via (61.245mil,-776.245mil) from Top Layer to Bottom Layer (Annular Ring=5.906mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.906mil < 10mil) Via (-61.245mil,-776.245mil) from Top Layer to Bottom Layer (Annular Ring=5.906mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (620mil,-200mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (620mil,220mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (620mil,360mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (620mil,-60mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (620mil,80mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (650mil,1200mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-650mil,1300mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (650mil,1400mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (655mil,10mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (655mil,-130mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (655mil,150mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (655mil,290mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (655mil,430mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (690mil,220mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (690mil,360mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (690mil,500mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (690mil,-60mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (690mil,80mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (700mil,1100mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-700mil,1200mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (700mil,1300mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-700mil,1400mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-71mil,-943mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (725mil,10mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (725mil,-130mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (725mil,150mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (725mil,290mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (725mil,430mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-730mil,0mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-730mil,120mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-730mil,240mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (750mil,1200mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-750mil,1300mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (750mil,1400mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-760mil,180mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (760mil,220mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-760mil,300mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (760mil,360mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (760mil,500mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (760mil,-60mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-760mil,60mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (775.5mil,-780.465mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-790mil,0mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-790mil,120mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-790mil,240mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (795mil,150mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (795mil,290mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (800mil,1100mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-800mil,1200mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (800mil,1300mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-800mil,1400mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-80mil,120mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-80mil,280mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-80mil,-40mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-820mil,180mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-820mil,300mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-820mil,60mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (839mil,-1042mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-850mil,0mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (850mil,1200mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-850mil,120mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-850mil,1300mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (850mil,1400mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-850mil,240mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-880mil,180mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-880mil,300mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (900mil,1100mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-900mil,1200mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (900mil,1300mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-900mil,1400mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.906mil < 10mil) Via (91.868mil,-684.377mil) from Top Layer to Bottom Layer (Annular Ring=5.906mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.906mil < 10mil) Via (-91.868mil,-684.377mil) from Top Layer to Bottom Layer (Annular Ring=5.906mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.906mil < 10mil) Via (91.868mil,-745.623mil) from Top Layer to Bottom Layer (Annular Ring=5.906mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.906mil < 10mil) Via (-91.868mil,-745.623mil) from Top Layer to Bottom Layer (Annular Ring=5.906mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-910mil,120mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-910mil,240mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-940mil,180mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-940mil,300mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (950mil,1200mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-950mil,1300mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (950mil,1400mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (960mil,-360mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (960mil,-520mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-970mil,0mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-970mil,120mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.188mil < 10mil) Via (-970mil,240mil) from Top Layer to Bottom Layer (Annular Ring=7.188mil) On (Top Layer)
Rule Violations :452

Processing Rule : Hole Size Constraint (Min=11mil) (Max=300mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (25mil < 30mil) Between Board Edge And Pad Free-3(1650mil,-1900mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (25mil < 30mil) Between Board Edge And Pad Free-3(-1650mil,-1900mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Board Edge And Track (1261.118mil,1678.74mil)(1261.118mil,2243.701mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Board Edge And Track (-1261.118mil,1678.74mil)(-1261.118mil,2243.701mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Board Edge And Track (-1261.118mil,2243.701mil)(-650.882mil,2243.701mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Board Edge And Track (1312.52mil,-1000.866mil)(1877.48mil,-1000.866mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Board Edge And Track (1312.52mil,-390.63mil)(1877.48mil,-390.63mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (24.575mil < 30mil) Between Board Edge And Track (-1720.425mil,-1323.701mil)(-1523.575mil,-1323.701mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (24.575mil < 30mil) Between Board Edge And Track (-1720.425mil,-1323.701mil)(-1720.425mil,-851.26mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (24.575mil < 30mil) Between Board Edge And Track (-1720.425mil,-851.26mil)(-1523.575mil,-851.26mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (26.816mil < 30mil) Between Board Edge And Track (-1720.685mil,-257.567mil)(-1681.315mil,-257.567mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (26.816mil < 30mil) Between Board Edge And Track (-1720.685mil,-328.433mil)(-1681.315mil,-328.433mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (26.816mil < 30mil) Between Board Edge And Track (-1720.685mil,-328.433mil)(-1720.685mil,-257.567mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Board Edge And Track (1877.48mil,-1000.866mil)(1877.48mil,-390.63mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Board Edge And Track (-302.618mil,1678.74mil)(-302.618mil,2243.701mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Board Edge And Track (-302.618mil,2243.701mil)(307.618mil,2243.701mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Board Edge And Track (307.618mil,1678.74mil)(307.618mil,2243.701mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Board Edge And Track (650.882mil,1678.74mil)(650.882mil,2243.701mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Board Edge And Track (-650.882mil,1678.74mil)(-650.882mil,2243.701mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Board Edge And Track (650.882mil,2243.701mil)(1261.118mil,2243.701mil) on Top Overlay 
Rule Violations :20

Processing Rule : Room 3.3V Regulator (Bounding Region = (5142.599mil, 1099.134mil, 5728mil, 1969.134mil) (InComponentClass('3.3V Regulator'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 472
Waived Violations : 0
Time Elapsed        : 00:00:02