G04:AMPARAMS|DCode=15|XSize=9.84mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD15*
21,1,0.02756,0.00984,0.00000,0.00000,45.0*
1,1,0.00984,-0.00974,-0.00974*
1,1,0.00984,0.00974,0.00974*
%
G04:AMPARAMS|DCode=16|XSize=9.84mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD16*
21,1,0.02756,0.00984,0.00000,0.00000,315.0*
1,1,0.00984,-0.00974,0.00974*
1,1,0.00984,0.00974,-0.00974*
%
G04:AMPARAMS|DCode=18|XSize=33.47mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.00070,0.02297,0.02297,0.00070,-0.00070,-0.02297,-0.02297,-0.00070,0.00070,0.02297,0.0*
%
G04:AMPARAMS|DCode=34|XSize=17.84mil|YSize=45.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD34*
21,1,0.02756,0.01784,0.00000,0.00000,45.0*
1,1,0.01784,-0.00974,-0.00974*
1,1,0.01784,0.00974,0.00974*
%
G04:AMPARAMS|DCode=35|XSize=17.84mil|YSize=45.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD35*
21,1,0.02756,0.01784,0.00000,0.00000,315.0*
1,1,0.01784,-0.00974,0.00974*
1,1,0.01784,0.00974,-0.00974*
%
G04:AMPARAMS|DCode=37|XSize=41.47mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.00070,0.02862,0.02862,0.00070,-0.00070,-0.02862,-0.02862,-0.00070,0.00070,0.02862,0.0*
%
G04:AMPARAMS|DCode=56|XSize=47.37mil|YSize=86.74mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.04737,0.05906,0,0,0.0*
21,1,0.01968,0.08674,0,0,0.0*
1,1,0.02769,0.00984,-0.02953*
1,1,0.02769,-0.00984,-0.02953*
1,1,0.02769,-0.00984,0.02953*
1,1,0.02769,0.00984,0.02953*
%
G04:AMPARAMS|DCode=60|XSize=47.37mil|YSize=86.74mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.04737,0.05906,0,0,270.0*
21,1,0.01968,0.08674,0,0,270.0*
1,1,0.02769,-0.02953,-0.00984*
1,1,0.02769,-0.02953,0.00984*
1,1,0.02769,0.02953,0.00984*
1,1,0.02769,0.02953,-0.00984*
%
G04:AMPARAMS|DCode=75|XSize=39.37mil|YSize=78.74mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.03937,0.05906,0,0,0.0*
21,1,0.01968,0.07874,0,0,0.0*
1,1,0.01968,0.00984,-0.02953*
1,1,0.01968,-0.00984,-0.02953*
1,1,0.01968,-0.00984,0.02953*
1,1,0.01968,0.00984,0.02953*
%
G04:AMPARAMS|DCode=79|XSize=39.37mil|YSize=78.74mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.03937,0.05906,0,0,270.0*
21,1,0.01968,0.07874,0,0,270.0*
1,1,0.01968,-0.02953,-0.00984*
1,1,0.01968,-0.02953,0.00984*
1,1,0.01968,0.02953,0.00984*
1,1,0.01968,0.02953,-0.00984*
%
