----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Power_Board_Layout_V2.PcbDoc   2/5/2019  10:47:18 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Power_Board_Layout_V2-RoundHoles.TXT
ASCII SlotHoles File : Power_Board_Layout_V2-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             25        PTH        0.00inch (0.00mm)
T2      15mil (0.381mm)                                           Round             3         PTH        0.00inch (0.00mm)
T3      16mil (0.397mm)                                           Round             411       PTH        0.00inch (0.00mm)
T4      24mil (0.6mm)                                             Slot              8         PTH        0.00inch (0.00mm)
T5      28mil (0.711mm)                                           Round             2         PTH        0.00inch (0.00mm)
T6      32mil (0.8mm)           +/-2mil (0.05mm)                  Round             2         PTH        0.00inch (0.00mm)
T7      32mil (0.8mm)           +/-4mil (0.1mm)                   Round             3         PTH        0.00inch (0.00mm)
T8      35mil (0.9mm)                                             Round             6         PTH        0.00inch (0.00mm)
T9      71mil (1.8mm)                                             Round             24        PTH        0.00inch (0.00mm)
T10     94mil (2.4mm)                                             Round             2         PTH        0.00inch (0.00mm)
T11     118mil (3mm)                                              Round             10        PTH        0.00inch (0.00mm)
T12     180mil (4.572mm)                                          Round             2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              498

Total Processing Time (hh:mm:ss) : 00:00:00
