G04:AMPARAMS|DCode=10|XSize=33.465mil|YSize=31.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD10*
4,1,4,0.000696,0.022967,0.022967,0.000696,-0.000696,-0.022967,-0.022967,-0.000696,0.000696,0.022967,0.0*
%
G04:AMPARAMS|DCode=27|XSize=9.842mil|YSize=37.402mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD27*
21,1,0.027559,0.009842,0.000000,0.000000,315.0*
1,1,0.009842,-0.009744,0.009744*
1,1,0.009842,0.009744,-0.009744*
%
G04:AMPARAMS|DCode=28|XSize=9.842mil|YSize=37.402mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD28*
21,1,0.027559,0.009842,0.000000,0.000000,45.0*
1,1,0.009842,-0.009744,-0.009744*
1,1,0.009842,0.009744,0.009744*
%
G04:AMPARAMS|DCode=39|XSize=39.37mil|YSize=78.74mil|CornerRadius=9.842mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.039370,0.059055,0,0,0.0*
21,1,0.019685,0.078740,0,0,0.0*
1,1,0.019685,0.009843,-0.029528*
1,1,0.019685,-0.009843,-0.029528*
1,1,0.019685,-0.009843,0.029528*
1,1,0.019685,0.009843,0.029528*
%
G04:AMPARAMS|DCode=43|XSize=39.37mil|YSize=78.74mil|CornerRadius=9.842mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.039370,0.059055,0,0,270.0*
21,1,0.019685,0.078740,0,0,270.0*
1,1,0.019685,-0.029528,-0.009843*
1,1,0.019685,-0.029528,0.009843*
1,1,0.019685,0.029528,0.009843*
1,1,0.019685,0.029528,-0.009843*
%
G04:AMPARAMS|DCode=66|XSize=47.37mil|YSize=86.74mil|CornerRadius=13.842mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.047370,0.059055,0,0,0.0*
21,1,0.019685,0.086740,0,0,0.0*
1,1,0.027685,0.009843,-0.029528*
1,1,0.027685,-0.009843,-0.029528*
1,1,0.027685,-0.009843,0.029528*
1,1,0.027685,0.009843,0.029528*
%
G04:AMPARAMS|DCode=70|XSize=47.37mil|YSize=86.74mil|CornerRadius=13.842mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.047370,0.059055,0,0,270.0*
21,1,0.019685,0.086740,0,0,270.0*
1,1,0.027685,-0.029528,-0.009843*
1,1,0.027685,-0.029528,0.009843*
1,1,0.027685,0.029528,0.009843*
1,1,0.027685,0.029528,-0.009843*
%
G04:AMPARAMS|DCode=80|XSize=41.465mil|YSize=39.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,0.000696,0.028624,0.028624,0.000696,-0.000696,-0.028624,-0.028624,-0.000696,0.000696,0.028624,0.0*
%
G04:AMPARAMS|DCode=97|XSize=17.843mil|YSize=45.402mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD97*
21,1,0.027559,0.017843,0.000000,0.000000,315.0*
1,1,0.017843,-0.009744,0.009744*
1,1,0.017843,0.009744,-0.009744*
%
G04:AMPARAMS|DCode=98|XSize=17.843mil|YSize=45.402mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD98*
21,1,0.027559,0.017843,0.000000,0.000000,45.0*
1,1,0.017843,-0.009744,-0.009744*
1,1,0.017843,0.009744,0.009744*
%
