ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "DUD32"
    (holeDiam 3.25)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 3.25) (shapeHeight 3.25))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 3.25) (shapeHeight 3.25))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 3.25) (shapeHeight 3.25))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD89X13"
    (holeDiam 0.89)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.398) (shapeHeight 1.398))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.398) (shapeHeight 1.398))
    (padShape (padShapeType Oval) (shapeWidth 1.398) (shapeHeight 1.398))
    (padShape (padShapeType Oval) (shapeWidth 1.398) (shapeHeight 1.398))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.398) (shapeHeight 1.398))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TSD89X13"
    (holeDiam 0.89)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.398) (shapeHeight 1.398))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.398) (shapeHeight 1.398))
    (padShape (padShapeType Rect) (shapeWidth 1.398) (shapeHeight 1.398))
    (padShape (padShapeType Rect) (shapeWidth 1.398) (shapeHeight 1.398))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.398) (shapeHeight 1.398))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD15X23"
    (holeDiam 1.57)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 2.355) (shapeHeight 2.355))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 2.355) (shapeHeight 2.355))
    (padShape (padShapeType Oval) (shapeWidth 2.355) (shapeHeight 2.355))
    (padShape (padShapeType Oval) (shapeWidth 2.355) (shapeHeight 2.355))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 2.355) (shapeHeight 2.355))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "TE_1-406541-5"
    (originalName "TE_1-406541-5")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum None) (padStyleRef "DUD32") (pt -9.93 -2.54))
        (pad (padNum None) (padStyleRef "DUD32") (pt 2.77 -2.54))
        (pad (padNum 8) (padStyleRef "TRD89X13") (pt -7.14 1.78))
        (pad (padNum 7) (padStyleRef "TRD89X13") (pt -6.12 0))
        (pad (padNum 6) (padStyleRef "TRD89X13") (pt -5.1 1.78))
        (pad (padNum 5) (padStyleRef "TRD89X13") (pt -4.08 0))
        (pad (padNum 4) (padStyleRef "TRD89X13") (pt -3.06 1.78))
        (pad (padNum 3) (padStyleRef "TRD89X13") (pt -2.04 0))
        (pad (padNum 2) (padStyleRef "TRD89X13") (pt -1.02 1.78))
        (pad (padNum 1) (padStyleRef "TSD89X13") (pt 0 0))
        (pad (padNum S2) (padStyleRef "TRD15X23") (pt -11.71 0.89))
        (pad (padNum S1) (padStyleRef "TRD15X23") (pt 4.55 0.89))
      )
      (layerContents (layerNumRef 20)
        (line (pt -11.71 7.92) (pt -11.71 -7.82) (width 0.127))
        (line (pt -11.71 -7.82) (pt 4.55 -7.82) (width 0.127))
        (line (pt 4.55 -7.82) (pt 4.55 7.92) (width 0.127))
        (line (pt 4.55 7.92) (pt -11.71 7.92) (width 0.127))
        (attr "RefDes" "" (pt -11.2 8.89001) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -11.2014 -10.1612) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -11.71 7.92) (pt -11.71 -7.82) (width 0.127))
        (line (pt -11.71 -7.82) (pt 4.55 -7.82) (width 0.127))
        (line (pt 4.55 -7.82) (pt 4.55 7.92) (width 0.127))
        (line (pt 4.55 7.92) (pt -11.71 7.92) (width 0.127))
        (attr "RefDes" "" (pt -11.2 8.89001) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -11.2014 -10.1612) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt -11.71 2.46) (pt -11.71 7.92) (width 0.127))
        (line (pt -11.71 7.92) (pt 4.55 7.92) (width 0.127))
        (line (pt 4.55 7.92) (pt 4.55 2.46) (width 0.127))
        (line (pt -11.71 -0.54) (pt -11.71 -7.82) (width 0.127))
        (line (pt -11.71 -7.82) (pt 4.55 -7.82) (width 0.127))
        (line (pt 4.55 -7.82) (pt 4.55 -0.54) (width 0.127))
        (arc (pt 0 -1.27) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 21)
        (line (pt -11.96 2.39) (pt -13.21 2.39) (width 0.05))
        (line (pt -13.21 2.39) (pt -13.21 -0.61) (width 0.05))
        (line (pt -13.21 -0.61) (pt -11.96 -0.61) (width 0.05))
        (line (pt -11.96 -0.61) (pt -11.96 -8.07) (width 0.05))
        (line (pt -11.96 -8.07) (pt 4.8 -8.07) (width 0.05))
        (line (pt 4.8 -8.07) (pt 4.8 -0.61) (width 0.05))
        (line (pt 4.8 -0.61) (pt 6.05 -0.61) (width 0.05))
        (line (pt 6.05 -0.61) (pt 6.05 2.39) (width 0.05))
        (line (pt 6.05 2.39) (pt 4.8 2.39) (width 0.05))
        (line (pt 4.8 2.39) (pt 4.8 8.17) (width 0.05))
        (line (pt 4.8 8.17) (pt -11.96 8.17) (width 0.05))
        (line (pt -11.96 8.17) (pt -11.96 2.39) (width 0.05))
      )
    )
  )
  (symbolDef "1-406541-5"
    (originalName "1-406541-5")
    (pin (pinNum 1) (pt 5.08 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 5.08 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 5.08 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 5.08 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 5.08 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 5.08 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 5.08 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 5.08 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 5.08 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 5.08 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -5.08 12.7) (pt -5.08 -15.24) (width 0.254))
    (line (pt -5.08 -15.24) (pt 5.08 -15.24) (width 0.254))
    (line (pt 5.08 -15.24) (pt 5.08 12.7) (width 0.254))
    (line (pt 5.08 12.7) (pt -5.08 12.7) (width 0.254))
    (attr "RefDes" "" (pt -4.82726 13.9736) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.08325 -17.7898) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "TE_purchase_URL" "https://www.te.com/usa-en/product-1-406541-5.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "1-406541-5"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Comment" "1-406541-5"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/1-406541-5/TE%20Connectivity%20AMP%20Connectors/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Conn RJ-45 F 8 POS 2.04mm Solder RA Thru-Hole 8 Terminal 1 Port Tray Cat 5
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "TE Connectivity"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "1-406541-5"
    (originalName "1-406541-5")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 9)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "S1" (pinName "SHIELD") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "S2" (pinName "SHIELD") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "1-406541-5"))
    (attachedPattern (patternNum 1) (patternName "TE_1-406541-5") (numPads 12)
      (padPinMap
        (padNum S2)
        (compPinRef "S2")
        (padNum S1)
        (compPinRef "S1")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
        (padNum 8)
        (compPinRef "8")
      )
    )
  )
)