ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TRD10X15"
    (holeDiam 1.04)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.5) (shapeHeight 1.5))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.5) (shapeHeight 1.5))
    (padShape (padShapeType Oval) (shapeWidth 1.5) (shapeHeight 1.5))
    (padShape (padShapeType Oval) (shapeWidth 1.5) (shapeHeight 1.5))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.5) (shapeHeight 1.5))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "DUD11"
    (holeDiam 1.19)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.19) (shapeHeight 1.19))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.19) (shapeHeight 1.19))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.19) (shapeHeight 1.19))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*MPT-02-6.30-XX-X-V"
    (originalName "*MPT-02-6.30-XX-X-V")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum P1-1) (padStyleRef "TRD10X15") (pt 3.44 -2.54))
        (pad (padNum P1-2) (padStyleRef "TRD10X15") (pt 3.44 0))
        (pad (padNum P1-3) (padStyleRef "TRD10X15") (pt 3.44 2.54))
        (pad (padNum P1-4) (padStyleRef "TRD10X15") (pt 1.56 -2.54))
        (pad (padNum P1-5) (padStyleRef "TRD10X15") (pt 1.56 0))
        (pad (padNum P1-6) (padStyleRef "TRD10X15") (pt 1.56 2.54))
        (pad (padNum P2-1) (padStyleRef "TRD10X15") (pt -1.56 -2.54))
        (pad (padNum P2-2) (padStyleRef "TRD10X15") (pt -1.56 0))
        (pad (padNum P2-3) (padStyleRef "TRD10X15") (pt -1.56 2.54))
        (pad (padNum P2-4) (padStyleRef "TRD10X15") (pt -3.44 -2.54))
        (pad (padNum P2-5) (padStyleRef "TRD10X15") (pt -3.44 0))
        (pad (padNum P2-6) (padStyleRef "TRD10X15") (pt -3.44 2.54))
        (pad (padNum None) (padStyleRef "DUD11") (pt -6.31 2.15))
        (pad (padNum None) (padStyleRef "DUD11") (pt 6.31 2.15))
      )
      (layerContents (layerNumRef 6)
        (line (pt -9.275 6.73) (pt 9.275 6.73) (width 0.127))
        (line (pt 9.275 6.73) (pt 9.275 -6.72) (width 0.127))
        (line (pt 9.275 -6.72) (pt -9.275 -6.72) (width 0.127))
        (line (pt -9.275 -6.72) (pt -9.275 6.73) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (line (pt -8.775 6.23) (pt 8.775 6.23) (width 0.127))
        (line (pt 8.775 6.23) (pt 8.775 -6.22) (width 0.127))
        (line (pt 8.775 -6.22) (pt -8.775 -6.22) (width 0.127))
        (line (pt -8.775 -6.22) (pt -8.775 6.23) (width 0.127))
        (attr "RefDes" "" (pt -2.54041 7.62123) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.04079 -8.66225) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -8.775 6.23) (pt 8.775 6.23) (width 0.127))
        (line (pt 8.775 6.23) (pt 8.775 -6.22) (width 0.127))
        (line (pt 8.775 -6.22) (pt -8.775 -6.22) (width 0.127))
        (line (pt -8.775 -6.22) (pt -8.775 6.23) (width 0.127))
        (attr "RefDes" "" (pt -2.54041 7.62123) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.04079 -8.66225) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "MPT-02-6.30-XX-X-V"
    (originalName "MPT-02-6.30-XX-X-V")
    (pin (pinNum 1) (pt 5.08 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 5.08 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 5.08 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 5.08 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 5.08 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 5.08 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 5.08 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 5.08 -20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 5.08 -22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 5.08 -25.4) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 5.08 -27.94) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 5.08 -30.48) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "12" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 5.08 2.54) (pt 12.7 2.54) (width 0.254))
    (line (pt 12.7 2.54) (pt 12.7 -15.24) (width 0.254))
    (line (pt 12.7 -15.24) (pt 12.7 -33.02) (width 0.254))
    (line (pt 12.7 -33.02) (pt 5.08 -33.02) (width 0.254))
    (line (pt 5.08 -33.02) (pt 5.08 -15.24) (width 0.254))
    (line (pt 5.08 -15.24) (pt 5.08 2.54) (width 0.254))
    (line (pt 5.08 -15.24) (pt 12.7 -15.24) (width 0.254))
    (attr "RefDes" "" (pt 5.0822 3.30343) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 5.0889 -35.6223) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
  )
  (compDef "MPT-02-6.30-XX-X-V"
    (originalName "MPT-02-6.30-XX-X-V")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 12)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "P1-1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1-2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1-3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1-4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1-5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1-6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2-1" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2-2" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2-3" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2-4" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2-5" (pinName "11") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2-6" (pinName "12") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "MPT-02-6.30-XX-X-V"))
    (attachedPattern (patternNum 1) (patternName "*MPT-02-6.30-XX-X-V") (numPads 14)
      (padPinMap
        (padNum P1-6)
        (compPinRef "P1-6")
        (padNum P1-5)
        (compPinRef "P1-5")
        (padNum P1-4)
        (compPinRef "P1-4")
        (padNum P1-3)
        (compPinRef "P1-3")
        (padNum P1-2)
        (compPinRef "P1-2")
        (padNum P1-1)
        (compPinRef "P1-1")
        (padNum P2-4)
        (compPinRef "P2-4")
        (padNum P2-5)
        (compPinRef "P2-5")
        (padNum P2-6)
        (compPinRef "P2-6")
        (padNum P2-1)
        (compPinRef "P2-1")
        (padNum P2-2)
        (compPinRef "P2-2")
        (padNum P2-3)
        (compPinRef "P2-3")
      )
    )
  )
)