Board Information Report
Filename     : P:\Uoe\Electrical\Motor-Driver\2019-2020\PCB\BLDC-2020.PcbDoc
Date         : 1/17/2020
Time         : 7:46:23 PM
Time Elapsed : 00:00:00

General
    Board Size, 6000milsx4500mils
    Components on board, 195
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 517
    Connections routed, 517
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 502, 0, 1629, 0, 0, 21, 0
    GND, 0, 0, 0, 17, 0, 0, 1, 0
    Power, 0, 0, 0, 5, 0, 0, 4, 0
    Bottom Layer, 0, 0, 0, 189, 0, 0, 6, 0
    Mechanical 1, 0, 0, 0, 49, 18, 0, 0, 9
    Mechanical 13, 45, 0, 0, 703, 3, 2, 0, 250
    Mechanical 15, 15, 0, 0, 956, 0, 0, 0, 0
    Mechanical 16, 0, 0, 0, 7, 0, 0, 0, 0
    Multi-Layer, 0, 204, 677, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 60, 0, 0, 303, 392, 0, 7, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 5, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 18