ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TRD10X16"
    (holeDiam 1.04)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.6) (shapeHeight 1.6))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.6) (shapeHeight 1.6))
    (padShape (padShapeType Oval) (shapeWidth 1.6) (shapeHeight 1.6))
    (padShape (padShapeType Oval) (shapeWidth 1.6) (shapeHeight 1.6))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.6) (shapeHeight 1.6))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "DUD35"
    (holeDiam 3.56)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 3.56) (shapeHeight 3.56))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 3.56) (shapeHeight 3.56))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 3.56) (shapeHeight 3.56))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*MPT-06-01-XX-X-RA-SD"
    (originalName "*MPT-06-01-XX-X-RA-SD")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TRD10X16") (pt -13.44 7.93))
        (pad (padNum 2) (padStyleRef "TRD10X16") (pt -13.44 5.39))
        (pad (padNum 3) (padStyleRef "TRD10X16") (pt -13.44 2.85))
        (pad (padNum 4) (padStyleRef "TRD10X16") (pt -11.56 7.93))
        (pad (padNum 5) (padStyleRef "TRD10X16") (pt -11.56 5.39))
        (pad (padNum 6) (padStyleRef "TRD10X16") (pt -11.56 2.85))
        (pad (padNum 7) (padStyleRef "TRD10X16") (pt -8.44 7.93))
        (pad (padNum 8) (padStyleRef "TRD10X16") (pt -8.44 5.39))
        (pad (padNum 9) (padStyleRef "TRD10X16") (pt -8.44 2.85))
        (pad (padNum 10) (padStyleRef "TRD10X16") (pt -6.56 7.93))
        (pad (padNum 11) (padStyleRef "TRD10X16") (pt -6.56 5.39))
        (pad (padNum 12) (padStyleRef "TRD10X16") (pt -6.56 2.85))
        (pad (padNum 13) (padStyleRef "TRD10X16") (pt -3.44 7.93))
        (pad (padNum 14) (padStyleRef "TRD10X16") (pt -3.44 5.39))
        (pad (padNum 15) (padStyleRef "TRD10X16") (pt -3.44 2.85))
        (pad (padNum 16) (padStyleRef "TRD10X16") (pt -1.56 7.93))
        (pad (padNum 17) (padStyleRef "TRD10X16") (pt -1.56 5.39))
        (pad (padNum 18) (padStyleRef "TRD10X16") (pt -1.56 2.85))
        (pad (padNum 19) (padStyleRef "TRD10X16") (pt 1.56 7.93))
        (pad (padNum 20) (padStyleRef "TRD10X16") (pt 1.56 5.39))
        (pad (padNum 21) (padStyleRef "TRD10X16") (pt 1.56 2.85))
        (pad (padNum 22) (padStyleRef "TRD10X16") (pt 3.44 7.93))
        (pad (padNum 23) (padStyleRef "TRD10X16") (pt 3.44 5.39))
        (pad (padNum 24) (padStyleRef "TRD10X16") (pt 3.44 2.85))
        (pad (padNum 25) (padStyleRef "TRD10X16") (pt 6.56 7.93))
        (pad (padNum 26) (padStyleRef "TRD10X16") (pt 6.56 5.39))
        (pad (padNum 27) (padStyleRef "TRD10X16") (pt 6.56 2.85))
        (pad (padNum 28) (padStyleRef "TRD10X16") (pt 8.44 7.93))
        (pad (padNum 29) (padStyleRef "TRD10X16") (pt 8.44 5.39))
        (pad (padNum 30) (padStyleRef "TRD10X16") (pt 8.44 2.85))
        (pad (padNum 31) (padStyleRef "TRD10X16") (pt 11.56 7.93))
        (pad (padNum 32) (padStyleRef "TRD10X16") (pt 11.56 5.39))
        (pad (padNum 33) (padStyleRef "TRD10X16") (pt 11.56 2.85))
        (pad (padNum 34) (padStyleRef "TRD10X16") (pt 13.44 7.93))
        (pad (padNum 35) (padStyleRef "TRD10X16") (pt 13.44 5.39))
        (pad (padNum 36) (padStyleRef "TRD10X16") (pt 13.44 2.85))
        (pad (padNum None) (padStyleRef "DUD35") (pt -18.14 6.15))
        (pad (padNum None) (padStyleRef "DUD35") (pt 18.14 6.15))
      )
      (layerContents (layerNumRef 20)
        (line (pt 18.775 -6.12) (pt 18.775 3.69) (width 0.127))
        (arc (pt 18.775 5.595) (radius 1.905) (startAngle 270) (sweepAngle -270) (width 0.127))
        (line (pt 20.68 5.595) (pt 20.68 6.15) (width 0.127))
        (arc (pt 18.14 6.15) (radius 2.54) (startAngle 0) (sweepAngle 90) (width 0.127))
        (line (pt 18.14 8.69) (pt -18.14 8.69) (width 0.127))
        (arc (pt -18.14 6.15) (radius 2.54) (startAngle 90) (sweepAngle 90) (width 0.127))
        (line (pt -20.68 6.15) (pt -20.68 5.595) (width 0.127))
        (arc (pt -18.775 5.595) (radius 1.905) (startAngle 180) (sweepAngle 90) (width 0.127))
        (line (pt -18.775 3.69) (pt -18.775 -6.12) (width 0.127))
        (line (pt -18.775 -6.12) (pt 18.775 -6.12) (width 0.127))
        (line (pt -25 0) (pt 25 0) (width 0.127))
        (attr "RefDes" "" (pt -2.813 -8.02856) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.81225 9.76781) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt 18.775 -6.12) (pt 18.775 3.69) (width 0.127))
        (arc (pt 18.775 5.595) (radius 1.905) (startAngle 270) (sweepAngle -270) (width 0.127))
        (line (pt 20.68 5.595) (pt 20.68 6.15) (width 0.127))
        (arc (pt 18.14 6.15) (radius 2.54) (startAngle 0) (sweepAngle 90) (width 0.127))
        (line (pt 18.14 8.69) (pt -18.14 8.69) (width 0.127))
        (arc (pt -18.14 6.15) (radius 2.54) (startAngle 90) (sweepAngle 90) (width 0.127))
        (line (pt -20.68 6.15) (pt -20.68 5.595) (width 0.127))
        (arc (pt -18.775 5.595) (radius 1.905) (startAngle 180) (sweepAngle 90) (width 0.127))
        (line (pt -18.775 3.69) (pt -18.775 -6.12) (width 0.127))
        (line (pt -18.775 -6.12) (pt 18.775 -6.12) (width 0.127))
        (line (pt -25 0) (pt 25 0) (width 0.127))
        (attr "RefDes" "" (pt -2.813 -8.02856) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.81225 9.76781) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -19.275 5.095) (radius 1.905) (startAngle 180) (sweepAngle 90) (width 0.127))
        (arc (pt -18.14 6.15) (radius 3.04) (startAngle 90) (sweepAngle 90) (width 0.127))
        (line (pt -18.14 9.19) (pt 18.14 9.19) (width 0.127))
        (arc (pt 18.14 6.15) (radius 3.04) (startAngle 0) (sweepAngle 90) (width 0.127))
        (arc (pt 19.275 5.095) (radius 1.905) (startAngle 270) (sweepAngle -270) (width 0.127))
        (text (pt -13.7243 9.51305) "1" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
      )
    )
  )
  (symbolDef "MPT-06-01-XX-X-RA-SD"
    (originalName "MPT-06-01-XX-X-RA-SD")
    (pin (pinNum 1) (pt 5.08 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 5.08 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 5.08 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 5.08 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 5.08 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 5.08 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 5.08 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 5.08 -20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 5.08 -22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 5.08 -25.4) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 5.08 -27.94) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 5.08 -30.48) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 5.08 -35.56) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 5.08 -38.1) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "14" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 5.08 -40.64) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "15" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "15" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 5.08 -43.18) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "16" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "16" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt 5.08 -45.72) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "17" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "17" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt 5.08 -48.26) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "18" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "18" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt 5.08 -53.34) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "19" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "19" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt 5.08 -55.88) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "20" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "20" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt 5.08 -58.42) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "21" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "21" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt 5.08 -60.96) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "22" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "22" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt 5.08 -63.5) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "23" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "23" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt 5.08 -66.04) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "24" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "24" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt 5.08 -71.12) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "25" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "25" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt 5.08 -73.66) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "26" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "26" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 27) (pt 5.08 -76.2) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "27" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "27" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 28) (pt 5.08 -78.74) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "28" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "28" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 29) (pt 5.08 -81.28) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "29" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "29" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 30) (pt 5.08 -83.82) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "30" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "30" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 31) (pt 5.08 -88.9) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "31" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "31" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 32) (pt 5.08 -91.44) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "32" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "32" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 33) (pt 5.08 -93.98) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "33" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "33" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 34) (pt 5.08 -96.52) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "34" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "34" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 35) (pt 5.08 -99.06) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "35" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "35" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 36) (pt 5.08 -101.6) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "36" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "36" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 5.08 2.54) (pt 12.7 2.54) (width 0.254))
    (line (pt 12.7 2.54) (pt 12.7 -33.02) (width 0.254))
    (line (pt 12.7 -33.02) (pt 12.7 -50.8) (width 0.254))
    (line (pt 12.7 -50.8) (pt 12.7 -68.58) (width 0.254))
    (line (pt 12.7 -68.58) (pt 12.7 -86.36) (width 0.254))
    (line (pt 12.7 -86.36) (pt 12.7 -104.14) (width 0.254))
    (line (pt 12.7 -104.14) (pt 5.08 -104.14) (width 0.254))
    (line (pt 5.08 -104.14) (pt 5.08 -86.36) (width 0.254))
    (line (pt 5.08 -86.36) (pt 5.08 -68.58) (width 0.254))
    (line (pt 5.08 -68.58) (pt 5.08 -50.8) (width 0.254))
    (line (pt 5.08 -50.8) (pt 5.08 -33.02) (width 0.254))
    (line (pt 5.08 -33.02) (pt 5.08 2.54) (width 0.254))
    (line (pt 5.08 -15.24) (pt 12.7 -15.24) (width 0.254))
    (line (pt 5.08 -33.02) (pt 12.7 -33.02) (width 0.254))
    (line (pt 5.08 -50.8) (pt 12.7 -50.8) (width 0.254))
    (line (pt 5.08 -68.58) (pt 12.7 -68.58) (width 0.254))
    (line (pt 5.08 -86.36) (pt 12.7 -86.36) (width 0.254))
    (attr "RefDes" "" (pt 5.0849 3.30519) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 5.08777 -106.843) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MP" "MPT-06-01-01-L-RA-SD"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
MPT Series 5.00 mm PowerStrip™/30 A Dual Blade Terminal Strip
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "SAM9730-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/MPT-06-01-01-L-RA-SD/Samtec%20Inc./view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Samtec"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.ca/product-detail/en/samtec-inc/MPT-06-01-01-L-RA-SD/SAM9730-ND/6678467?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "MPT-06-01-XX-X-RA-SD"
    (originalName "MPT-06-01-XX-X-RA-SD")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 36)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "11" (pinName "11") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "12" (pinName "12") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "13" (pinName "13") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "14" (pinName "14") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "15" (pinName "15") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "16" (pinName "16") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "17" (pinName "17") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "18" (pinName "18") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "19" (pinName "19") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "20" (pinName "20") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "21" (pinName "21") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "22" (pinName "22") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "23" (pinName "23") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "24" (pinName "24") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "25" (pinName "25") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "26" (pinName "26") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "27" (pinName "27") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "28" (pinName "28") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "29" (pinName "29") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "30" (pinName "30") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "31" (pinName "31") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "32" (pinName "32") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "33" (pinName "33") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "34" (pinName "34") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "35" (pinName "35") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "36" (pinName "36") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "MPT-06-01-XX-X-RA-SD"))
    (attachedPattern (patternNum 1) (patternName "*MPT-06-01-XX-X-RA-SD") (numPads 38)
      (padPinMap
        (padNum 10)
        (compPinRef "10")
        (padNum 11)
        (compPinRef "11")
        (padNum 12)
        (compPinRef "12")
        (padNum 13)
        (compPinRef "13")
        (padNum 14)
        (compPinRef "14")
        (padNum 15)
        (compPinRef "15")
        (padNum 16)
        (compPinRef "16")
        (padNum 17)
        (compPinRef "17")
        (padNum 18)
        (compPinRef "18")
        (padNum 19)
        (compPinRef "19")
        (padNum 30)
        (compPinRef "30")
        (padNum 31)
        (compPinRef "31")
        (padNum 36)
        (compPinRef "36")
        (padNum 34)
        (compPinRef "34")
        (padNum 35)
        (compPinRef "35")
        (padNum 32)
        (compPinRef "32")
        (padNum 33)
        (compPinRef "33")
        (padNum 8)
        (compPinRef "8")
        (padNum 9)
        (compPinRef "9")
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 29)
        (compPinRef "29")
        (padNum 28)
        (compPinRef "28")
        (padNum 21)
        (compPinRef "21")
        (padNum 20)
        (compPinRef "20")
        (padNum 23)
        (compPinRef "23")
        (padNum 22)
        (compPinRef "22")
        (padNum 25)
        (compPinRef "25")
        (padNum 24)
        (compPinRef "24")
        (padNum 27)
        (compPinRef "27")
        (padNum 26)
        (compPinRef "26")
      )
    )
  )
)